<html>
<head>
<title> Typographical Conventions </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69451.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="39588.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc693784.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc693784.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">Typographical Conventions</h2>
<p class="bodytext">Before you start using this guide, it is important to understand the documentation conventions used in it. </p>
<p class="bodytext">The following kinds of formatting in the text identify special information.</p>
<table width="564" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #000000">
<tr align="left" valign="top">
<th style = "border:1px solid #000000;" width="192"><p class="tableheading">Formatting convention</p>
</th>
<th style = "border:1px solid #000000;" width="168"><p class="tableheading">Type of Information</p>
</th>
<th style = "border:1px solid #000000;" width="204"><p class="tableheading">Example</p>
</th>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="tablebodytext"><strong class="specialbold"><strong class="specialbold">Special Bold</strong></strong></p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">Items you must select, such as menu options, command buttons, or items in a list.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="tablebodytext">Go to the <strong class="specialbold">System</strong> tab.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="tablebodytext">&nbsp;</p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">Titles of chapters, sections, and subsections.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="tablebodytext">Read the <strong class="specialbold">Basic Administration</strong> chapter.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="tablebodytext"><em class="emphasis"><em class="emphasis">Italics</em></em></p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">Used to emphasize the importance of a point, to introduce a term or to designate a command line placeholder, which is to be replaced with a real name or value.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="tablebodytext">The system supports the so called <em class="emphasis">wildcard character</em> search.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="tablebodytext"><code class="monospace">Monospace</code></p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">The names of commands, files, and directories.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="tablebodytext">The license file is located in the <code class="monospace">http://docs/common/licenses</code> directory.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><pre class="preformatted">Preformatted</pre>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">On-screen computer output in your command-line sessions; source code in XML, C++, or other programming languages.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="preformattedbold"><code class="monospace"># ls –al /files</code></p>
<pre class="preformatted">total 14470</pre>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="preformattedbold">Preformatted Bold</p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">What you type, contrasted with on-screen computer output.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="preformattedbold"># cd /root/rpms/php</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="tablebodytext">CAPITALS</p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">Names of keys on the keyboard.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="tablebodytext">SHIFT, CTRL, ALT</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #000000;" width="192"><p class="tablebodytext">KEY+KEY</p>
</td>
<td style = "border:1px solid #000000;" width="168"><p class="tablebodytext">Key combinations for which the user must press and hold down one key and then press another.</p>
</td>
<td style = "border:1px solid #000000;" width="204"><p class="tablebodytext">CTRL+P, ALT+F4</p>
</td>
</tr>

</table>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
