<html>
<head>
<title> 2. Defining Plugin Descriptior </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69322.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69240.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937821.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937821.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">2. Defining Plugin Descriptior</h2>
<p class="bodytext">Each registrar plugin should have its <em class="emphasis">descriptor</em> - a structure containing the following information about the plugin:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">type.</em> Should be <code class="monospace">registrar</code> for all domain name registrar plugins.</li><li class="listbullet"><em class="emphasis">status</em>. May have one of two values:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">STATUS_STABLE</code> for appropriately tested plugins.</li><li class="listbullet2"><code class="monospace">STATUS_TESTING</code> for plugins that are currently in testing state and the using of the plugin may cause some risks. Business Manager does not show plugins with this status by default in the user inteface; to see them, an administrator should click the corresponding link.</li></ul></li><li class="listbullet"><em class="emphasis">displayName</em>. Is shown as the registrar name in Business Manager user interface.</li></ul><p class="bodytext">Business Manager will show this data on the domain name registrar choosing page <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Seetings</strong> &gt; <strong class="specialbold">Registrar Modules</strong>.</p>
<p class="bodytext">Define the descriptor in the global variable as shown in the sample below: </p>
<p class="preformattedbold"></p>
<p class="preformattedbold">$className = 'MyRegistrar';</p>
<p class="preformattedbold">$GLOBALS['moduleInfo'][$className] = array(</p>
<p class="preformattedbold">    'type' =&gt; 'registrar',</p>
<p class="preformattedbold">    'status' =&gt; Registrar::STATUS_STABLE,</p>
<p class="preformattedbold">    'displayName' =&gt; 'My registrar',</p>
<p class="preformattedbold">);</p>
<p class="bodytext">Then implement the <code class="monospace">getModuleInfo</code> function to return the descriptor:</p>
<p class="preformattedbold">public function getModuleInfo()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	return $GLOBALS['moduleInfo']['MyRegistrar'];</p>
<p class="preformattedbold">}</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
