<html>
<head>
<title> Managing Contact Information </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69305.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69304.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937832.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937832.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Managing Contact Information</h3>
<p class="bodytext">Managing contact information includes two capabilities:</p>
<ul class="listbullet"><li class="listbullet">Retrieving contact information.</li><li class="listbullet">Updating contact information.</li></ul><p class="bodytext">Business Manager administrator can allow or prohibit customers to get or set the contact information for their domains.</p>
<p class="bodytext">The contact information contains the following sets of contacts;</p>
<ul class="listbullet"><li class="listbullet">registrant contact data</li><li class="listbullet">billing contact data</li><li class="listbullet">auxiliary billing contact data</li><li class="listbullet">technical contact data</li><li class="listbullet">administrative contact data</li></ul><p class="bodytext">Besides, you can allow getting information about required registrant contact information fields from the registrar. The instructions on how to do it are provided in the section <strong class="specialbold"><a id="h69309" class="jumptemplate" title="Getting Contact Information Fields Descriptor" href="69304.htm" target="_self">Getting Registrant Contact Information Fields Descriptor</a><strong class="specialbold">.</strong></strong></p>
<p class="bodytext"></p>
<p class="procedureheading">To implement the retrieving contact information capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_GETDOMAINCONTACTDATA </code>capability using the following line:<p class="preformattedbold">REGISTRAR_GETDOMAINCONTACTDATA =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">getDomainContactData()</code> function that retrieves the contact information. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">If the registrar returns the contact information, assign the appropriate values to the elements of the <code class="monospace">$this-&gt;arrayData</code>&nbsp;array. You can find the structure of  these elements in the section Getting Domain Information.</p>
<p class="listcontinue">Otherwise, output the error information.</p>
<p class="preformattedbold">public function getDomainContactData()</p>
<p class="preformattedbold">    {</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW))</strong>;</p>
<p class="preformattedbold">	$this-&gt;arrayData = array();</p>
<p class="preformattedbold">	switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">	case &quot;success&quot;:</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	default:</p>
<p class="preformattedbold">		foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">			$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">		}</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li></ol><p class="bodytext"></p>
<p class="procedureheading">To implement the updating contact information capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_SETDOMAINCONTACTDATA </code>capability using the following line:<p class="preformattedbold">REGISTRAR_SETDOMAINCONTACTDATA =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">setDomainContactData()</code> function that updates the contact information. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375_2" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416_2" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">After you get the response from the registrar, output the error information, if needed.</p>
<p class="preformattedbold">public function setDomainContactData()</p>
<p class="preformattedbold">    {</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW)</strong>);</p>
<p class="preformattedbold">	foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">		$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li><li class="procedurelistnumber">Add the parameter <code class="monospace">moduleAllowChangeContactInfo</code> to the default configuration parameters array in the <code class="monospace">addDefaultConfigParameters()</code> function either to allow or to deny Business Manager customers to use this feature:<p class="preformattedbold">array('moduleAllowChangeContactInfo', 'b', '1', 'ALLOW_CHANGE_CONTACT_INFO', 'ALLOW_CHANGE_CONTACT_INFO_DESC', NULL, 0),</p>
</li></ol><table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section:</p><p class="relateditem"><a href="69304.htm" target="_self">Getting Contact Information Fields Descriptor</a></p></td>
</tr>
</table>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
