<html>
<head>
<title> 3. Adding Plugin Settings </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69239.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69241.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937821.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937821.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">3. Adding Plugin Settings</h2>
<p class="bodytext">When Business Manager administrators decide to configure a certain domain registrar plugin, they go to the <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">Registrar Modules</strong> page and select one of the available modules. Then Business Manager opens the plugin settings page, where administrators configure the plugin, for example, provide access credentials or auto renewal parameters.</p>
<p class="bodytext">You define what parameters Business Manager administrator will see on this page in the <code class="monospace">addDefaultConfigParams</code> function that returns an array of the parameters. Find the instruction on how to define these parameters in the section <strong class="specialbold"><a id="h69392" class="jumptemplate" title="Plugin Settings Format" href="69391.htm" target="_self">Plugin Settings Format</a></strong>.</p>
<p class="bodytext">Below is a sample of the <code class="monospace">addDefaultConfigParams()</code> function.</p>
<p class="preformattedbold">public function addDefaultConfigParams()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold"></p>
<p class="preformattedbold">	$defaultConfigParams = array(</p>
<p class="preformattedbold">      	array('moduleUsername', 't', NULL, 'USERNAME', NULL, NULL, 1),</p>
<p class="preformattedbold">      	array('modulePassword', 'p', NULL, 'PASSWORD', NULL, NULL, 1),</p>
<p class="preformattedbold">		array('moduleTestMode', 'b', '1', 'ENABLE_TEST_MODE', NULL, NULL, 0),</p>
<p class="preformattedbold">      	array('moduleAllowAutoRenew', 'r', '0', 'ALLOW_AUTORENEW', 'ALLOW_AUTORENEW_DESC',</p>
<p class="preformattedbold">            	array(</p>
<p class="preformattedbold">                 	  array(</p>
<p class="preformattedbold">                        NULL,</p>
<p class="preformattedbold">                        NULL,</p>
<p class="preformattedbold">                        '0',</p>
<p class="preformattedbold">                        'TRANS_OBEY_TLD',</p>
<p class="preformattedbold">                        1</p>
<p class="preformattedbold">                    ),</p>
<p class="preformattedbold">                    array(</p>
<p class="preformattedbold">                        NULL,</p>
<p class="preformattedbold">                        NULL,</p>
<p class="preformattedbold">                        '1',</p>
<p class="preformattedbold">                        'TRANS_REGISTRAR_AUTORENEW_OPTION',</p>
<p class="preformattedbold">                        2</p>
<p class="preformattedbold">                    ),</p>
<p class="preformattedbold">                    array(</p>
<p class="preformattedbold">                        NULL,</p>
<p class="preformattedbold">                        NULL,</p>
<p class="preformattedbold">                        '2',</p>
<p class="preformattedbold">                        'TRANS_MODERNBILL_RENEW_OPTION',</p>
<p class="preformattedbold">                        3</p>
<p class="preformattedbold">                    ),</p>
<p class="preformattedbold">                ), 0</p>
<p class="preformattedbold">            ),</p>
<p class="preformattedbold"></p>
<p class="preformattedbold"></p>
<p class="preformattedbold">	);</p>
<p class="preformattedbold">	return $defaultConfigParams;</p>
<p class="preformattedbold">}</p>
<p class="note"><strong class="buttons">Important:</strong>  The samples in this document use the $<code class="monospace">this-&gt;UID</code>, and $<code class="monospace">this-&gt;PW</code> variables to refer to the username and password fields. It is possible if the corresponding fields of the configuration parameters array  have the names <code class="monospace">moduleUsername</code> and <code class="monospace">modulePassword</code>,</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
