<html>
<head>
<title> Domain Transfer </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69242.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69246.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937827.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937827.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Domain Transfer</h3>
<p class="bodytext">This capability allows transferring the support of an existing domain to the registrar.  To let Business Manager administrators protect customers domains from stealing by transfers, you can allow using <em class="emphasis">domain transfer locks</em>. For instructions on how to implement the corresponding ability, refer to the section <strong class="specialbold"><a id="h69307" class="jumptemplate" title="Managing Transfer Lock" href="69246.htm" target="_self">Managing Transfer Lock for Domain</a></strong>.</p>
<p class="bodytext">When a customer orders a domain name transfer in your online store, creates an event (task) <em class="emphasis">ProcessRegistrar of subscription NN</em>, where <em class="emphasis">NN</em> is the customer's subscription ID.  After the invoice for the domain registration is paid, Business Manager runs this event. In turn, the event triggers the <code class="monospace">transferDomain()</code> method.</p>
<p class="bodytext"></p>
<p class="procedureheading">To implement the domain name transfer capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_TRANSFERDOMAIN </code>capability using the following line:<p class="preformattedbold">REGISTRAR_TRANSFERDOMAIN =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">transferDomain()</code> function that that requests the registrar's API to transfer a domain name. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">During the registrar response processing, the module must return one of the statuses:</p>
<ul class="listbullet2"><li class="listbullet2"><code class="monospace">self::ACTION_STATUS_COMPLETED</code>. Change the status of the corresponding Business Manager event to <em class="emphasis">Completed</em>, make the subscription <em class="emphasis">Active.</em></li><li class="listbullet2"><code class="monospace">self::ACTION_STATUS_WAITING</code>. Set the event status to <em class="emphasis">In progress</em>; it will be executed again in 5 minutes. Change the subscription status to <em class="emphasis">Work in progress</em>.</li><li class="listbullet2"><code class="monospace">self::ACTION_STATUS_ERROR</code>. Set the event and subscription statuses to <em class="emphasis">Failed.</em></li></ul></li></ol><p class="bodytext">The result may look like the following:</p>
<p class="preformattedbold">public function transferDomain()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input , $this-&gt;UID, $this-&gt;PW))</strong>;</p>
<p class="preformattedbold">      </p>
<p class="preformattedbold">	switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">		case &quot;success&quot;:</p>
<p class="preformattedbold">            	$this-&gt;attributes = $registrarResponseArray;</p>
<p class="preformattedbold">            	$this-&gt;commandStatus = self::ACTION_STATUS_COMPLETED;</p>
<p class="preformattedbold">            	break;</p>
<p class="preformattedbold">		case &quot;pending&quot;:</p>
<p class="preformattedbold">			$this-&gt;attributes = $registrarResponseArray;</p>
<p class="preformattedbold">			$this-&gt;commandStatus = self::ACTION_STATUS_WAITING;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		default:</p>
<p class="preformattedbold">            	foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">				$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">			}</p>
<p class="preformattedbold">			$this-&gt;commandStatus = self::ACTION_STATUS_ERROR;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section:</p><p class="relateditem"><a href="69246.htm" target="_self">Managing Transfer Lock</a></p></td>
</tr>
</table>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
