<html>
<head>
<title> Managing Transfer Lock </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69244.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69243.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937827.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937827.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h4 class="heading4">Managing Transfer Lock</h4>
<p class="bodytext">The managing transfer lock capability allows Business Manager administrator and customers (if the administrator allows this) to protect their domain from stealing by prohibiting transfer of a certain domain.</p>
<p class="bodytext"></p>
<p class="procedureheading">To implement the retrieving domain transfer lock status capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_GETDOMAINREGISTRARLOCKOPTIONS</code> capability using the following line:<p class="preformattedbold">REGISTRAR_G<code class="monospace">ETDOMAINREGISTRARLOCKOPTIONS</code> =&gt; 1</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">getDomainRegistrarLockOptions() </code>function that retrieves the domain transfer lock status. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">If the registrar has returned the status, assign the appropriate values to the <code class="monospace">$this-&gt;arrayData['domainIsLockable']</code> and<code class="monospace"> $this-&gt;arrayData['domainRegistrarLock']</code> attributes:</p>
<ul class="listbullet2"><li class="listbullet2"><em class="emphasis">1</em> if the domain is lockable/locked.</li><li class="listbullet2"><em class="emphasis">0</em> if the domain is not lockable/locked.</li></ul><p class="listcontinue"> Otherwise, output the error information.</p>
<p class="listcontinue">The result may look like the following:</p>
<p class="preformattedbold"><code class="monospace">public function getDomainRegistrarLockOptions()</code></p>
<p class="preformattedbold"><code class="monospace">{</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">$registrarResponseArray = </code><strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input))</strong>;</p>
<p class="preformattedbold">	$this-&gt;arrayData = array();</p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">switch ($registrarResponseArray[&quot;returnCode&quot;]) {</code></p>
<p class="preformattedbold"><code class="monospace">      	case &quot;success&quot;:</code></p>
<p class="preformattedbold"><code class="monospace">			&lt;...&gt;</code></p>
<p class="preformattedbold"><code class="monospace">			</code><code class="monospace">break;</code></p>
<p class="preformattedbold"><code class="monospace">		</code><code class="monospace">default:</code></p>
<p class="preformattedbold"><code class="monospace">			</code><code class="monospace">foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</code></p>
<p class="preformattedbold"><code class="monospace">				</code><code class="monospace">$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</code></p>
<p class="preformattedbold"><code class="monospace">			</code><code class="monospace">}</code></p>
<p class="preformattedbold"><code class="monospace">			</code><code class="monospace">break;</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">}</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">return $this-&gt;getRegistrarReturnXML();</code></p>
<p class="preformattedbold"><code class="monospace">}</code></p>
</li></ol><p class="bodytext"></p>
<p class="procedureheading">To implement the updating domain transfer lock status capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_SETDOMAINREGISTRARLOCKOPTIONS</code> capability using the following line:<p class="preformattedbold">REGISTRAR_<code class="monospace">SETDOMAINREGISTRARLOCKOPTIONS</code> =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">setDomainRegistrarLockOptions() </code>function that updates the domain transfer lock status.  Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375_2" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416_2" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">After you get the response from the registrar, output the error information, if needed.</p>
<p class="preformattedbold"><code class="monospace">public function setDomainRegistrarLockOptions()</code></p>
<p class="preformattedbold"><code class="monospace">{</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">$registrarResponseArray = </code><strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input)</strong><code class="monospace">);</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">	$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">}</code></p>
<p class="preformattedbold"><code class="monospace">	</code><code class="monospace">return $this-&gt;getRegistrarReturnXML();</code></p>
<p class="preformattedbold"><code class="monospace">}</code></p>
</li><li class="procedurelistnumber">Add the parameter <code class="monospace">moduleAllowChangeRegistrarLock </code>to the default configuration parameters array in the <code class="monospace">addDefaultConfigParameters()</code> function either to allow or to deny Business Manager customers to use this feature:<p class="preformattedbold">array('moduleAllowChangeRegistrarLock', 'b', '0', 'ALLOW_CHANGE_REGISTRAR_LOCK', 'ALLOW_CHANGE_REGISTRAR_LOCK_DESC', NULL, 0),</p>
</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
