<html>
<head>
<title> 4. Setting Plugin Capabilities </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69240.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69242.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937825.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937825.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">4. Setting Plugin Capabilities</h2>
<p class="bodytext">Each domain name registrar plugin should support a number of <em class="emphasis">capabilities - </em>features like domain registration, editing registrant contact information, and so on. Even if a corresponding registrar supports a certain capability, you are still able to restrict its use by the your plugin. For each capability that your plugin supports, you should implement a function that performs the corresponding action, say, sends a request to register a domain name. You will find advices on implementing these functions in the subsections of this section.</p>
<p class="bodytext">A plugin defines its capabilities in the static associative array <code class="monospace">$moduleCapabilities</code>, so you are free to refer to the elements using the text constant values, for example, <code class="monospace">$this-&gt;capabilities[REGISTRAR_REGISTERDOMAIN] = 1</code>.</p>
<p class="bodytext">The registrar plugin capabilities definition may look like the following:</p>
<p class="preformattedbold">private static $moduleCapabilities = array(</p>
<p class="preformattedbold">        REGISTRAR_REGISTERDOMAIN =&gt; 1,</p>
<p class="preformattedbold">    );</p>
<p class="bodytext">You can find the full list of supported capabilities in the section <strong class="specialbold"><a id="h69353" class="jumptemplate" title="Available Capabilities" href="69352.htm" target="_self">Domain Name Registrar Capabilities List</a></strong>. </p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Implementing a Capability</strong></p>
<p class="bodytext">Most of the functions that make the capabilities work contain the following main steps:</p>
<ol class="listnumber"><li class="listnumber"><em class="emphasis">Send a request to a registrar API.</em><p class="listcontinue">You are free to use SOAP, cURL, or other data exchanging tools. In our samples we use the placeholder <strong class="placeholder">callToRegistrar(prepareRequest())</strong> to indicate this step; you should write your own function considering the API provided by a registrar. When you create the request, you are able to refer to the input parameters such as domain name or registrant contact information fields using the <code class="monospace">$this-&gt;input</code> array. Find the description of the array elements in the section <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a>.</p>
</li><li class="listnumber"><em class="emphasis">Process the response.</em><p class="listcontinue">We suppose that the registrar returns an array of the operation details. If your registrar returns a plain text response, say, an XML, the function should form an array of data that the XML contains. This step usually includes writing the received parameters to the <code class="monospace">$this-&gt;attibutes</code> or <code class="monospace">$this-&gt;arrayData</code> arrays and saving error information if needed.</p>
</li><li class="listnumber"><em class="emphasis">Transfer the operation result to the Business Manager acceptable XML format.</em><p class="listcontinue">To do this, run the function <code class="monospace">$this-&gt;getRegistrarReturnXML()</code>.</p>
</li></ol><p class="bodytext">See the subsections of this section to learn what particular steps you should take to implement certain domain name registrar capabilities.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section:</p><p class="relateditem"><a href="69242.htm" target="_self">Domain Registration</a></p><p class="relateditem"><a href="69244.htm" target="_self">Domain Transfer</a></p><p class="relateditem"><a href="69243.htm" target="_self">Domain Renewal</a></p><p class="relateditem"><a href="69245.htm" target="_self">Managing Contact Information</a></p><p class="relateditem"><a href="69247.htm" target="_self">Managing Access Password</a></p><p class="relateditem"><a href="69302.htm" target="_self">Managing DNS Settings</a></p><p class="relateditem"><a href="69303.htm" target="_self">Managing Supported TLDs List</a></p></td>
</tr>
</table>




<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
