<html>
<head>
<title> Managing Renewal Settings </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69243.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69305.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937829.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937829.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h4 class="heading4">Managing Renewal Settings</h4>
<p class="bodytext">Domain renewal may be performed in the following two ways:</p>
<ul class="listbullet"><li class="listbullet">Business Manager sends renewal request to the registrar.</li><li class="listbullet">The registrar performs the renewal automatically.</li></ul><p class="bodytext">If the updating domain renewal settings capability is enabled, Business Manager administrator can change the domain renewal type in the Business Manager user interface. Moreover, the administrator can allow or restrict changing a domain renewal type by the domain owner.</p>
<p class="bodytext"></p>
<p class="procedureheading">To implement the retrieving domain renewal type capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_GETDOMAINRENEWTYPEOPTIONS</code> capability using the following line: <p class="preformattedbold">REGISTRAR_GETDOMAINRENEWTYPEOPTIONS =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">getDomainRenewTypeOptions()</code> function that retrieves the domain renewal type. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">If the registrar returns the renewal type, assign the appropriate values to the <code class="monospace">$this-&gt;arrayData['domainRenewType]</code> attribute:</p>
<ul class="listbullet2"><li class="listbullet2"><em class="emphasis">1</em> if the automatic renewal is enabled.</li><li class="listbullet2"><em class="emphasis">0</em> if the automatic renewal is disabled.</li></ul><p class="listcontinue"> Otherwise, output the error information.</p>
<p class="preformattedbold">public function getDomainRenewTypeOptions()</p>
<p class="preformattedbold">    {</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW)</strong>);</p>
<p class="preformattedbold">	$this-&gt;arrayData = array();</p>
<p class="preformattedbold">      switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">		case &quot;success&quot;:</p>
<p class="preformattedbold">			&lt;...&gt;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		default:</p>
<p class="preformattedbold">			foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">				$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">			}</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li></ol><p class="bodytext"></p>
<p class="procedureheading">To implement the updating domain renewal type capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_SETDOMAINRENEWTYPEOPTIONS</code> capability using the following line:<p class="preformattedbold">REGISTRAR_SETDOMAINRENEWTYPEOPTIONS =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">getDomainRenewTypeOptions()</code> function that updates the domain renewal type. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375_2" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416_2" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">After you get the response from the registrar, output the error information, if needed.</p>
<p class="preformattedbold">public function setDomainRenewTypeOptions()</p>
<p class="preformattedbold">    {</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW))</strong>;      		foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">		$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li><li class="procedurelistnumber">Add the parameter <code class="monospace">moduleAllowChangeAutorenew </code>to the default configuration parameters array in the <code class="monospace">addDefaultConfigParameters()</code> function either to allow or to deny Business Manager customers to use this feature:<p class="preformattedbold">array('moduleAllowChangeAutorenew', 'b', '0', 'ALLOW_CHANGE_AUTORENEW', 'ALLOW_CHANGE_AUTORENEW_DESC', NULL, 0),</p>
</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
