<html>
<head>
<title> Configuring Manual Renewal </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69295.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69245.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937829.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937829.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h4 class="heading4">Configuring Manual Renewal</h4>
<p class="bodytext">Business Manager supports manual domain renewal by the administrator. Manual domain renewal requires a set of data that you can get from the registrar using the <code class="monospace">getDomainExtendedInfo()</code> function.</p>
<p class="bodytext"></p>
<p class="procedureheading">To allow manual domain renewal:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_LIVERENEW</code> and <code class="monospace">REGISTRAR_GETDOMAINEXTENDEDINFO</code> capabilities using the following lines:<p class="preformattedbold">REGISTRAR_LIVERENEW =&gt; 1,</p>
<p class="preformattedbold">REGISTRAR_GETDOMAINEXTENDEDINFO =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the function <code class="monospace">renewDomain()</code> as described in the section <strong class="specialbold"><a id="h69337" class="jumptemplate" title="Domain Renewal" href="69243.htm" target="_self">Domain Renewal</a></strong>.</li><li class="procedurelistnumber">Implement the function <code class="monospace">getDomainExtendedInfo()</code> that retrieves the domain renewal information. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">If the registrar returns the password, assign the appropriate values to the following attributes:</p>
<ul class="listbullet2"><li class="listbullet2"> <code class="monospace">$this-&gt;arrayData['DomainExpDate']</code> - domain expiration date.</li><li class="listbullet2"><code class="monospace">$this-&gt;arrayData['DomainExpTimestamp']</code> - domain expiration timestamp.</li><li class="listbullet2"><code class="monospace">$this-&gt;arrayData['DomainRenewmaxYears']</code> - domain expiration date.</li><li class="listbullet2"><code class="monospace">$this-&gt;arrayData['DomainRenewDefaultYears']</code> - domain expiration date.</li><li class="listbullet2"><code class="monospace">$this-&gt;arrayData['DomainRenewPrice']</code> - domain expiration date.</li></ul><p class="listcontinue">Otherwise, output the error information.</p>
<p class="preformattedbold">public function getDomainExtendedInfo()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW))</strong>;</p>
<p class="preformattedbold">	$this-&gt;arrayData = array();</p>
<p class="preformattedbold">	switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">		case &quot;success&quot;:</p>
<p class="preformattedbold">			&lt;...&gt;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		default:</p>
<p class="preformattedbold">			foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">				$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">			}</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
