<html>
<head>
<title> Managing DNS Settings </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69247.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69303.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937825.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937825.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Managing DNS Settings</h3>
<p class="bodytext">Depending on the domain name registrar, Business Manager administrator may have different level of permissions to manage DNS settings of the domain:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">Lower</em>. Allows the administrator to see and to edit the list of the domain DNS servers.</li><li class="listbullet"><em class="emphasis">Higher</em>. Allows to see and to edit the list of the domain DNS servers and resource records.</li></ul><p class="bodytext"></p>
<p class="procedureheading">To implement the retrieving domain DNS settings capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_GETDOMAINDNS</code> capability using the following line:<p class="preformattedbold">REGISTRAR_<code class="monospace">GETDOMAINDNS</code> =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">getDomainDNS()</code>function that retrieves the domain DNS settings. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the Getting Domain Information section.</p>
<p class="listcontinue">If the registrar returns the domain DNS information, the function should do the following:</p>
<ul class="listbullet2"><li class="listbullet2">In case of the lower permissions, assign the appropriate values to the <code class="monospace">$this-&gt;arrayData['useDNS']</code> (registrar DNS servers usage) and <code class="monospace">$this-&gt;arrayData['listDNS']</code> (a list of custom DNS servers) variables.</li><li class="listbullet2">If the permissions are higher, you should assign the appropriate values to the variables mentioned above plus the following:<ul class="listbullet3"><li class="listbullet3"><code class="monospace">$this-&gt;arrayData['dnsOptions']</code> - available DNS records types.</li><li class="listbullet3"><code class="monospace">$this-&gt;arrayData['host']</code> - an array of the records stores as arrays with the following elements: <code class="monospace">type</code>, <code class="monospace">name</code>, <code class="monospace">address</code>.</li></ul></li></ul><p class="listcontinue">Otherwise, output the error information.</p>
<p class="preformattedbold">public function getDomainDNS()</p>
<p class="preformattedbold">    {</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW))</strong>;</p>
<p class="preformattedbold">	$this-&gt;arrayData = array();</p>
<p class="preformattedbold">	switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">	case &quot;success&quot;:</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	default:</p>
<p class="preformattedbold">		foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">			$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">		}</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li></ol><p class="procedureheading">To implement the updating domain DNS settings capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_SETDOMAINDNS</code> capability using the following line:<p class="preformattedbold">REGISTRAR_<code class="monospace">SETDOMAINDNS</code> =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">setDomainDNS() </code>function that updates the domain DNS settings. Find the descriptions of common steps you should take in this function in the section <strong class="specialbold"><a id="h69375_2" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">4. Setting Registrar Capabilities</a></strong>.<p class="listcontinue">When performing a call to the registrar, use the domain attributes and the registrant information fields described in the <a id="h69416" class="jumptemplate" title="Getting Domain Information" href="69372.htm" target="_self">Getting Domain Information</a> section.</p>
<p class="listcontinue">After you get the response from the registrar, assign the appropriate value to the  <code class="monospace">$this-&gt;arrayData[&quot;result&quot;]</code> variable or output the error information, if needed.</p>
<p class="preformattedbold">public function setDomainDNS()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW))</strong>;</p>
<p class="preformattedbold">	$this-&gt;arrayData = array();</p>
<p class="preformattedbold">	switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">		case &quot;success&quot;:</p>
<p class="preformattedbold">			$this-&gt;arrayData[&quot;result&quot;] = &quot;TRANS_REGISTRAR_MANAGE_DNS_UPDATED&quot;;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		default:</p>
<p class="preformattedbold">			foreach($registrarResponseArray[&quot;errors&quot;] as $error) {</p>
<p class="preformattedbold">				$this-&gt;addError(blmsg(&quot;TRANS_REGISTRARERROR&quot;), $error);</p>
<p class="preformattedbold">			}</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		}</p>
<p class="preformattedbold">	return $this-&gt;getRegistrarReturnXML();</p>
<p class="preformattedbold">}</p>
</li><li class="procedurelistnumber">Add the parameter <code class="monospace">moduleAllowChangeDNS</code> to the default configuration parameters array in the <code class="monospace">addDefaultConfigParameters()</code> function either to allow or to deny Business Manager customers to use this feature:            <p class="preformattedbold"> array('moduleAllowChangeDNS', 'b', '0', 'ALLOW_CHANGE_DNS', 'ALLOW_CHANGE_DNS_DESC', NULL, 0),</p>
</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
