<html>
<head>
<title> Getting Contact Information Fields Descriptor </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69245.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69247.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937832.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937832.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h4 class="heading4">Getting Contact Information Fields Descriptor</h4>
<p class="bodytext">To define what contact information a customer should specify on an online store when registering or transferring a domain name, you should implement the <code class="monospace">getRegistrantParams()</code> function.</p>
<p class="bodytext">This function has the following input parameters:</p>
<ul class="listbullet"><li class="listbullet"><code class="monospace">$action</code>. May be <em class="emphasis">register</em> or <em class="emphasis">transfer.</em></li><li class="listbullet"><code class="monospace">$domain_sld.</code></li><li class="listbullet"><code class="monospace">$domain_tld.</code></li><li class="listbullet"><code class="monospace">$contact</code>. Always <code class="monospace">NULL</code>.</li><li class="listbullet"><code class="monospace">$withTLDParams</code>. Always <code class="monospace">false</code>.</li></ul><p class="bodytext">First, you should get the standard registrant contact form fields by calling the<code class="monospace"> parent::getRegistrantParams($action, $domain_sld, $domain_tld, $contact, $withTLDParams).</code></p>
<p class="bodytext">Then, if you need, you can add more fields described in the following format:</p>
<ul class="listbullet"><li class="listbullet"><code class="monospace">id</code>. The unique name of the field.</li><li class="listbullet"><code class="monospace">type</code>. Find the available values in the the table below.</li><li class="listbullet"><code class="monospace">title</code>. The name to display in Business Manager user interface.</li><li class="listbullet"><code class="monospace">required</code>. - <em class="emphasis">1</em> if required, <em class="emphasis">0</em> if optional.</li><li class="listbullet"><code class="monospace">default</code>. Default value.</li></ul><p class="bodytext">The <code class="monospace">type</code> may be one of the following:</p>
<ul class="listbullet"><li class="listbullet"><code class="monospace">b</code> - checkbox.</li><li class="listbullet"><code class="monospace">s</code> - drop-down list.</li><li class="listbullet"><code class="monospace">t</code> - text field.</li><li class="listbullet"><code class="monospace">r</code> - radio button.</li><li class="listbullet"><code class="monospace">c</code> - checkbox.</li><li class="listbullet"><code class="monospace">x</code> - HTML</li><li class="listbullet"><code class="monospace">a</code> - text area.</li><li class="listbullet"><code class="monospace">p</code> - password.<p class="preformattedbold">public function getRegistrantParams($action, $domain_sld, $domain_tld, ClientContact $contact = NULL, $withTLDParams = false)</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	$registrantParams = parent::getRegistrantParams($action, $domain_sld, $domain_tld, $contact, $withTLDParams);</p>
<p class="preformattedbold">	$inputs = array (</p>
<p class="preformattedbold">		array(&quot;id&quot; =&gt; &quot;&lt;domain_fieldID&gt;&quot;,</p>
<p class="preformattedbold">			&quot;type&quot; =&gt; &quot;t&quot;,</p>
<p class="preformattedbold">			&quot;title&quot; =&gt; blmsg(&quot;&lt;APPROPRIATE LOCALE KEY NAME&gt;&quot;),</p>
<p class="preformattedbold">			&quot;required&quot;	=&gt; 0,</p>
<p class="preformattedbold">			&quot;default&quot; =&gt; &quot;&quot;, ),</p>
<p class="preformattedbold">		);</p>
<p class="preformattedbold"></p>
<p class="preformattedbold">	$registrantParams = array_merge($registrantParams, array(&quot;title&quot; =&gt; &quot;&quot;,</p>
<p class="preformattedbold">				 &quot;description&quot; =&gt; &quot;&quot;, &quot;inputs&quot; =&gt; $inputs, ));,</p>
<p class="preformattedbold">	));</p>
<p class="preformattedbold">	return $registrantParams;</p>
<p class="preformattedbold">}</p>
</li></ul><p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Finding out the registrant type</strong></p>
<p class="bodytext">To learn if the registrant is an individual person, commercial company, or an individual entrepreneur, see the value of the <code class="monospace">$contact-&gt;Client-&gt;client_type</code> variable. These are the possible values of this variable:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">Client::TYPE_INDIVIDUAL_PERSON</em> or <em class="emphasis">0</em> - individual person</li><li class="listbullet"><em class="emphasis">Client::TYPE_COMMERCIAL_COMPANY</em> or <em class="emphasis">1</em> - commercial company</li><li class="listbullet"><em class="emphasis">Client::TYPE_INDIVIDUAL_ENTERPRENEUR</em> or <em class="emphasis">2</em> - individual entrepreneur.</li></ul><p class="bodytext"></p>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
