<html>
<head>
<title> Managing Supported TLDs List </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69302.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69326.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937825.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937825.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Managing Supported TLDs List</h3>
<p class="bodytext">For each registrar, you can specify a static list of supported TLDs, or retrieve the list from the registrar when needed.</p>
<p class="procedureheading">To specify a static TLDs list:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">0</em> for the <code class="monospace">REGISTRAR_GETTLDLIST</code> capability using the following line:<p class="preformattedbold">REGISTRAR_<code class="monospace">GETTLDLIST</code> =&gt; 0,</p>
</li><li class="procedurelistnumber">Enter a list of supported TLD into the <code class="monospace">REGISTRAR_TLDS</code> capability.<p class="preformattedbold">REGISTRAR_TLDS =&gt; array('com', 'net', 'org', 'biz', 'in', 'co.in',' firm.in', 'gen.in', 'ind.in', 'net.in', 'org.in', 'info', 'me', 'mobi', 'us', 'ws', 'es', 'com.es', 'org.es', 'nom.es', 'com.mx',' tv', 'bz', 'com.bz', 'net.bz',),</p>
</li></ol><p class="bodytext"></p>
<p class="procedureheading">To implement the retrieving supported TLDs list capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set value <em class="emphasis">1</em> for the <code class="monospace">REGISTRAR_GETTLDLIST </code>capability using the following line:<p class="preformattedbold">REGISTRAR_<code class="monospace">GETTLDLIST</code> =&gt; 1,</p>
</li><li class="procedurelistnumber">Implement the <code class="monospace">getTLDList()</code> function that retrieves the list of available TLDs from the registrar. <p class="listcontinue">Use the <code class="monospace">$this-&gt;UID</code> (username) and <code class="monospace">$this-&gt;PW</code> (password) attributes, in the request you send to the registrar.</p>
<p class="listcontinue">The function should return the array of available TLDs.</p>
<p class="preformattedbold">public function getTLDList()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToRegistrar(prepareRequest($this-&gt;input, $this-&gt;UID, $this-&gt;PW))</strong>;</p>
<p class="preformattedbold"></p>
<p class="preformattedbold">	switch ($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">		case &quot;success&quot;:</p>
<p class="preformattedbold">			$this-&gt;capabilities[REGISTRAR_TLDS] = $registrarResponseArray[&quot;tlds&quot;];</p>
<p class="preformattedbold">			return $this-&gt;capabilities[REGISTRAR_TLDS];</p>
<p class="preformattedbold">		default:</p>
<p class="preformattedbold">			return array();</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">}</p>
</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
