<html>
<head>
<title> 1. Providing Information About a Plugin </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69326.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69328.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">1. Providing Information About a Plugin</h2>
<p class="bodytext">We assume you have extracted the plugin template <code class="monospace">ssl_plugin_template.php</code>from the SDK package and opened it in a text editor. This file contains a single class handling interaction with a certain SSL authority or a certificates provider. Feel free to rename it as needed. When you design a class and file name, follow this convention: <em class="emphasis">The class name in the lower case should be the same as the SSL plugin file name.</em></p>
<p class="bodytext">In our example, the class name is <code class="monospace">ExampleSSL</code> and hence the SSL plugin file name will be <code class="monospace">examplessl.php</code>.</p>
<p class="bodytext">After you are done with naming, provide the information about your plugin by modifying the code inside your class:</p>
<pre class="preformatted">	public function getModuleInfo()</pre>
<pre class="preformatted">	{</pre>
<pre class="preformatted">		return array(</pre>
<pre class="preformatted">			&quot;type&quot;			=&gt; &quot;sslmodule&quot;,</pre>
<pre class="preformatted">			&quot;version&quot;		=&gt; &quot;1.0.0&quot;,</pre>
<pre class="preformatted">			&quot;displayName&quot;	=&gt; &quot;ExampleSSL&quot;,</pre>
<pre class="preformatted">			&quot;author&quot;		=&gt; &quot;Parallels&quot;,</pre>
<pre class="preformatted">		);</pre>
<pre class="preformatted">	}</pre>
<p class="bodytext">When you describe your plugin, follow these rules:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">displayName </em>must be equal to your class name.</li><li class="listbullet">type should remain <em class="emphasis">sslmodule</em>.</li></ul><p class="bodytext">You are free to include any other information in the remaining fields.</p>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
