<html>
<head>
<title> Writing SSL Certificate Provider Plugins </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69303.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69327.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h1 class="heading1">Writing SSL Certificate Provider Plugins</h1>
<p class="bodytext">One of the functions of Business Manager is to offer SSL certificates as service plans or add-ons. The system itself does not issue certificates. After a customer fills in information about a certificate they would like to order, Business Manager forwards these data to a helping <em class="emphasis">SSL certificate provider plugin</em> (for simplicity, we will refer to them as <em class="emphasis">plugins</em>.)<em class="emphasis">.</em> The plugin interacts with an SSL issuer to receive the certificate and returns the operation status back to Business Manager. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">This chapter explains how to create a typical plugin. In other words, if you wish to add support for a new SSL authority or a wholesaler to Business Manager and you know their API, you can accomplish this task in 6 steps we provide later in this chapter. </p>
<p class="bodytext">&nbsp;&nbsp;</p>
<p class="bodytext">A plugin is normally a PHP file, thus we assume that you have experience in PHP programming to get most out of this chapter.</p>
<p class="bodytext">&nbsp;&nbsp;</p>
<p class="bodytext">We accompanied the description with two PHP files. You can find them in the <code class="monospace">/sdk/samples/ssl/</code> directory. The first one, <code class="monospace">ssl_plugin_template.php</code>, is the template of your featured plugin. Throughout the guide we will update this template to a working plugin and give explanations to our actions. The second file, <code class="monospace">examplessl.php</code>, is result of our updates, a working plugin you can refer to and adjust to your needs.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Overview to Steps of Plugin Implementation</strong></p>
<p class="bodytext">Here we will briefly describe each of the steps you should complete to ultimately have a full-featured plugin. </p>
<ol class="listnumber"><li class="listnumber"><em class="emphasis">Provide information about a plugin.</em><p class="listcontinue">At this step you provide the details Business Manager will use to identify your plugin. <br></p>
</li><li class="listnumber"><em class="emphasis">Declare the plugin settings.</em><p class="listcontinue">At this step you define the configuration settings administrators will use to configure your plugin in Business Manager .</p>
<p class="listcontinue"></p>
</li><li class="listnumber"><em class="emphasis">Provide information about certificates.</em><p class="listcontinue">Here you will describe the provider's certificate plans your plugin will work with.</p>
<p class="listcontinue"></p>
</li><li class="listnumber"><em class="emphasis">Request extra details from customers.</em><p class="listcontinue">At this step you add the feature to ask customers additional details as needed.</p>
<p class="listcontinue"></p>
</li><li class="listnumber"><em class="emphasis">Complete certificate issuing request.</em><p class="listcontinue">This step assumes implementing the certificates issuing procedure, or in other words, interaction between Business Manager and the provider's API.</p>
<p class="listcontinue"></p>
</li><li class="listnumber"><em class="emphasis">Add your plugin to Business Manager.</em><p class="listcontinue">Finally, you should make the system discover your new plugin.</p>
</li></ol><p class="bodytext">For details on each of these steps, refer to the sections of this chapter. </p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Useful Information</strong></p>
<p class="bodytext">During the plugin code writing, you might want Business Manager to provide you with debugging information such as the calls of your plugin's methods or errors. For instructions on how to receive this information, see <strong class="specialbold"><a id="h69447" class="jumptemplate" title="Debugging" href="69380.htm" target="_self">Debugging</a></strong>.</p>
<p class="bodytext">If you wish to translate your plugin to other languages, see how to do it in <strong class="specialbold"><a id="h69446" class="jumptemplate" title="Localization" href="69379.htm" target="_self">Localization</a></strong>.</p>
<p class="bodytext">If you would like to get information about the Business Manager your plugin can use and learn more details about a particular method, consult <strong class="specialbold"><a id="h69445" class="jumptemplate" title="SSL Certificate Plugins: Reference" href="69385.htm" target="_self">SSL Certificate Plugins: Reference</a></strong>.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this chapter:</p><p class="relateditem"><a href="69327.htm" target="_self">1. Providing Information About a Plugin</a></p><p class="relateditem"><a href="69328.htm" target="_self">2. Declaring the Plugin Settings</a></p><p class="relateditem"><a href="69351.htm" target="_self">3. Providing Information About Certificates</a></p><p class="relateditem"><a href="69336.htm" target="_self">4. Requesting Extra Details from Customers</a></p><p class="relateditem"><a href="69354.htm" target="_self">5. Completing Certificate Issuing Requests</a></p><p class="relateditem"><a href="69350.htm" target="_self">6. Publishing the Plugin to Business Manager</a></p></td>
</tr>
</table>




<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
