<html>
<head>
<title> 2. Declaring the Plugin Settings </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69327.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69351.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">2. Declaring the Plugin Settings</h2>
<p class="bodytext">Plugin settings are the parameters the administrators specify in Business Manager, on the plugin settings page, to start working with a certificate provider's API. For example, these can be a username to a reseller account and a password. To view the settings of an existing plugin from Business Manager, go to <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">SSL Certificate Providers</strong> and select a certain plugin from the list. Our sample plugin will declare the minimum settings - only username, password, and the API URL.</p>
<p class="bodytext"></p>
<p class="bodytext">To specify plugin settings, substitute the empty <em class="emphasis">drawConfigParams</em> function with the following one. The new function adds three fields, two text fields and one password field, to the settings page of the ExampleSSL plugin. Refer to the reference for other available input types.</p>
<pre class="preformatted">	protected function drawConfigParams(UIForm $form, array $config)</pre>
<pre class="preformatted">	{</pre>
<pre class="preformatted">		$form-&gt;addInputPanel(</pre>
<pre class="preformatted">			$panel = UIFactory()-&gt;InputPanel(blmsg(&quot;TRANS_SSL_PLUGIN_CONFIG&quot;))</pre>
<pre class="preformatted">		);</pre>
<pre class="preformatted">		$panel-&gt;addInputControl(UIFactory()-&gt;InputConfig(array(</pre>
<pre class="preformatted">			&quot;id&quot;		=&gt; &quot;url&quot;,</pre>
<pre class="preformatted">			&quot;type&quot;		=&gt; SSLModule::CIT_TEXT,</pre>
<pre class="preformatted">			&quot;default&quot;	=&gt; isset($config[&quot;url&quot;]) ? $config[&quot;url&quot;] : &quot;http://example-ssl.net&quot;,</pre>
<pre class="preformatted">			&quot;required&quot;	=&gt; true,</pre>
<pre class="preformatted">			&quot;title&quot;		=&gt; &quot;TRANS_SSL_PLUGIN_CONFIG_EXAMPLE_SSL_URL&quot;,</pre>
<pre class="preformatted">		)));</pre>
<pre class="preformatted">		$panel-&gt;addInputControl(UIFactory()-&gt;InputConfig(array(</pre>
<pre class="preformatted">			&quot;id&quot;		=&gt; &quot;login&quot;,</pre>
<pre class="preformatted">			&quot;type&quot;		=&gt; SSLModule::CIT_TEXT,</pre>
<pre class="preformatted">			&quot;default&quot;	=&gt; isset($config[&quot;login&quot;]) ? $config[&quot;login&quot;] : &quot;&quot;,</pre>
<pre class="preformatted">			&quot;required&quot;	=&gt; true,</pre>
<pre class="preformatted">			&quot;title&quot;		=&gt; &quot;TRANS_SSL_PLUGIN_CONFIG_EXAMPLE_SSL_LOGIN&quot;,</pre>
<pre class="preformatted">		)));</pre>
<pre class="preformatted">		$panel-&gt;addInputControl(UIFactory()-&gt;InputConfig(array(</pre>
<pre class="preformatted">			&quot;id&quot;		=&gt; &quot;password&quot;,</pre>
<pre class="preformatted">			&quot;type&quot;		=&gt; SSLModule::CIT_PASSWORD,</pre>
<pre class="preformatted">			&quot;default&quot;	=&gt; isset($config[&quot;password&quot;]) ? $config[&quot;password&quot;] : &quot;&quot;,</pre>
<pre class="preformatted">			&quot;required&quot;	=&gt; true,</pre>
<pre class="preformatted">			&quot;title&quot;		=&gt; &quot;TRANS_SSL_PLUGIN_CONFIG_EXAMPLE_SSL_PASSWORD&quot;,</pre>
<pre class="preformatted">		)));</pre>
<pre class="preformatted">	}</pre>
<p class="bodytext"></p>
<p class="bodytext">When one clicks <strong class="specialbold">Save</strong> on the settings page, we should receive the field values and save them to database. For this, add the <em class="emphasis">getCollectedConfigParams</em> function that returns the IDs you would like to save. Here is the function body (the first two lines are required):</p>
<pre class="preformatted">	protected function getCollectedConfigParams(UIForm $form, array $config)</pre>
<pre class="preformatted">	{</pre>
<pre class="preformatted">		$values = array();</pre>
<pre class="preformatted">		$form-&gt;storeValues($values);</pre>
<pre class="preformatted">		return array(</pre>
<pre class="preformatted">			&quot;url&quot;		=&gt; $values[&quot;url&quot;],</pre>
<pre class="preformatted">			&quot;login&quot;		=&gt; $values[&quot;login&quot;],</pre>
<pre class="preformatted">			&quot;password&quot;	=&gt; $values[&quot;password&quot;]</pre>
<pre class="preformatted">		);</pre>
<pre class="preformatted">	}</pre>
<p class="note"><strong class="buttons">Tip</strong>: As you might have noticed from the code, the stored values become available as elements of the second array, f.e.,<code class="monospace"> $config[&quot;password&quot;]</code>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Finally, to make Business Manager keep the password encrypted, instruct the<em class="emphasis"> cryptedConfigParams</em> function to secure the <em class="emphasis">password</em> field.</p>
<pre class="preformatted">public function cryptedConfigParams()</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	return array(&quot;password&quot;);</pre>
<pre class="preformatted">}</pre>
<p class="bodytext"></p>
<p class="bodytext">We are done with the plugin settings. You can fetch them anytime using the <em class="emphasis">getConfig </em>function. Also, you can see the settings from the UI and save them.</p>
<p class="note"><strong class="buttons">Tip</strong>: If you view the settings page of you plugin, you will find localization keys next to each fields (like <em class="emphasis">TRANS_SSL_PLUGIN_CONFIG_EXAMPLE_SSL_URL</em>). To assign proper names to these fields, add the corresponding key-value pairs to the <code class="monospace">/opt/plesk-billing/lib/lib-billing/include/translations/</code> file. Learn more about the localization in the <strong class="specialbold"><a id="h69446" class="jumptemplate" title="Localization" href="69379.htm" target="_self">Localization</a></strong><a id="h69446_2" class="jumptemplate" title="Localization" href="69379.htm" target="_self"> chapter</a>.</p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
