<html>
<head>
<title> 4. Requesting Extra Details from Customers </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69351.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69354.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">4. Requesting Extra Details from Customers</h2>
<p class="bodytext">An SSL providers may require additional information from a customer before issuing SSL certificates. For example, they can extract e-mails of domain administrators and let a customer choose which of the e-mails to use as the approver's e-mail. From a customer's perspective, such query is a UI notification with a link to a form for submitting extra details. If you do not need this feature, just skip this chapter.</p>
<p class="bodytext">Say, your plugin also requires the approver's e-mail to issue a certificate, so we will request each customer to choose between a list of e-mails. For sample purposes, we wrote the mock function <em class="emphasis">getApproverEmails </em>that returns an array of e-mails.</p>
<pre class="preformatted">private function getApproverEmails($config, $orderId) {</pre>
<pre class="preformatted">	return array(</pre>
<pre class="preformatted">		array(&quot;admin@example.com&quot;, &quot;admin@example.com&quot;),</pre>
<pre class="preformatted">		array(&quot;root@example.com&quot;, &quot;root@example.com&quot;)</pre>
<pre class="preformatted">	);</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">To start asking customers, you should activate the <em class="emphasis">CAPABILITY_USER_PARAMS</em> capability by adding it to the <em class="emphasis">__construct</em> function.</p>
<pre class="preformatted">	$this-&gt;capabilities = array(</pre>
<pre class="preformatted">		SSLModule::CAPABILITY_USER_PARAMS</pre>
<pre class="preformatted">	);</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The requests that you are up to implement (or UI notifications) can be shown in two control panels: </p>
<ul class="listbullet"><li class="listbullet">In Parallels Panel</li><li class="listbullet">In the legacy customer panel, <em class="emphasis">Client Panel</em>. </li></ul><p class="bodytext">It is a good practice to let customers get notifications from both.</p>
<p class="bodytext">The Client Panel form is rendered by <em class="emphasis">drawUserParams</em>. </p>
<p class="bodytext"></p>
<pre class="preformatted">protected function drawUserParams(UIForm $form, array $config, array $attributes)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	$form-&gt;addInputPanel(</pre>
<pre class="preformatted">		$panel = UIFactory()-&gt;InputPanel(blmsg(&quot;TRANS_SSL_PLUGIN_ADDITIONAL_DATA&quot;))</pre>
<pre class="preformatted">	);</pre>
<pre class="preformatted">	$emails = $this-&gt;getApproverEmails($config, $attributes[&quot;examplessl_order_id&quot;]);</pre>
<pre class="preformatted">	$panel-&gt;addInputControl(UIFactory()-&gt;InputConfig(array(</pre>
<pre class="preformatted">		&quot;id&quot;		=&gt; &quot;ApproverEmail&quot;,</pre>
<pre class="preformatted">		&quot;type&quot;		=&gt; SSLModule::CIT_SELECT,</pre>
<pre class="preformatted">		&quot;default&quot;	=&gt; isset($attributes[&quot;ApproverEmail&quot;]) ? $attributes[&quot;ApproverEmail&quot;] : &quot;&quot;,</pre>
<pre class="preformatted">		&quot;required&quot;	=&gt; true,</pre>
<pre class="preformatted">		&quot;title&quot;		=&gt; &quot;TRANS_SSL_PLUGIN_CONFIG_EXAMPLE_SSL_APPROVER_EMAIL&quot;,</pre>
<pre class="preformatted">		&quot;items&quot;		=&gt; $emails</pre>
<pre class="preformatted">	)));</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Do not be confused by<em class="emphasis"> $attributes[&quot;examplessl_order_id&quot;]</em>,<em class="emphasis"> </em>this variable will contain the odrer ID we will set later on. </p>
<p class="bodytext">As you can see, this function is very similar to the one that rendered the plugin settings page. As with settings, we also need to save the input to database. The  <em class="emphasis">getCollectedUserParamsFromUIForm</em> function does this job.</p>
<p class="bodytext"></p>
<pre class="preformatted">protected function getCollectedUserParamsFromUIForm(UIForm $form, array $config, array $attributes)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	$values = array();</pre>
<pre class="preformatted">	$form-&gt;storeValues($values);</pre>
<pre class="preformatted">	return array('ApproverEmail' =&gt; $values[&quot;ApproverEmail&quot;]);</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">In Parallels Panel, the same form is rendered by <em class="emphasis">getParamGroupsMap</em>.</p>
<p class="bodytext"></p>
<pre class="preformatted">protected function getUserParamsDescriptor(array $config, array $attributes)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	$emails = $this-&gt;getApproverEmails($config, $attributes[&quot;examplessl_order_id&quot;]);</pre>
<pre class="preformatted">	return array(</pre>
<pre class="preformatted">		&quot;additional_data&quot; =&gt; array(</pre>
<pre class="preformatted">			array(</pre>
<pre class="preformatted">				&quot;id&quot;		=&gt; &quot;ApproverEmail&quot;,</pre>
<pre class="preformatted">				&quot;type&quot;		=&gt; SSLModule::CIT_SELECT,</pre>
<pre class="preformatted">				&quot;title&quot;		=&gt; blmsg(&quot;TRANS_SSL_PLUGIN_CONFIG_EXAMPLE_SSL_APPROVER_EMAIL&quot;),</pre>
<pre class="preformatted">				&quot;required&quot;	=&gt; true,</pre>
<pre class="preformatted">				&quot;default&quot;	=&gt; $attributes[&quot;ApproverEmail&quot;],</pre>
<pre class="preformatted">				&quot;items&quot;		=&gt; $emails</pre>
<pre class="preformatted">			)</pre>
<pre class="preformatted">		)</pre>
<pre class="preformatted">	);</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">This form is saved by <em class="emphasis">getCollectedUserParamsFromArray.</em></p>
<pre class="preformatted">protected function getCollectedUserParamsFromArray(array $config, array $attributes, array $values)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	return $values;</pre>
<pre class="preformatted">}</pre>
<p class="bodytext"></p>
<p class="bodytext">Both forms save user input to the <em class="emphasis">ApproverEmail</em> key of the subscription attributes array that is available in all functions that have the <em class="emphasis">array $attributes</em> argument.</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
