<html>
<head>
<title> Available Capabilities </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69391.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69372.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Available Capabilities</h3>
<p class="bodytext">The full list of registrar capabilities that Business Manager supports is provided in the table below. You can find short descriptions of these capabilities and the functions you should implement to get the capabilities work in the base class <code class="monospace">Registrar.php</code> located in the <code class="monospace">opt/plesk-billing/lib/lib-mbapi/include/modules/registrar</code> directory.</p>
<p class="bodytext"></p>
<table width="552" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tableheading">Capability</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tableheading">Variable</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tableheading">Function</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tableheading">Implementation Details</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Register domain names</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_REGISTERDOMAIN</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">registerDomain()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69393" class="jumptemplate" title="Domain Registration" href="69242.htm" target="_self">Domain Registration</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Transfer domain names</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_TRANSFERDOMAIN</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">transferDomain()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69394" class="jumptemplate" title="Domain Transfer" href="69244.htm" target="_self">Domain Transfer</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Renew domain name</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_RENEWDOMAIN</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">renewDomain()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69395" class="jumptemplate" title="Domain Renewal" href="69243.htm" target="_self">Domain Renewal</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain extended information</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINEXTENDEDINFO</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomainExtendedInfo()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69396" class="jumptemplate" title="Configuring Manual Renewal" href="69305.htm" target="_self">Configuring Manual Renewal</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Perform a live renewal using Business Manager</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_LIVERENEW</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext">Auxiliary variable, used for configuring manual domain renewal.</p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69397" class="jumptemplate" title="Configuring Manual Renewal" href="69305.htm" target="_self">Configuring Manual Renewal</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return registrant contact info</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINCONTACTDATA</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomainContactData()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69398" class="jumptemplate" title="Managing Contact Information" href="69245.htm" target="_self">Managing Contact Information</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Update registrant contact info</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_SETDOMAINCONTACTDATA</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">setDomainContactData()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69399" class="jumptemplate" title="Managing Contact Information" href="69245.htm" target="_self">Managing Contact Information</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain renewal type (manual or automatic)</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINRENEWTYPEOPTIONS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomainRenewTypeOptions()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69400" class="jumptemplate" title="Managing Renewal Settings" href="69295.htm" target="_self">Managing Renewal Settings</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Update domain renewal type (manual or automatic)</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_SETDOMAINRENEWTYPEOPTIONS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">setDomainRenewTypeOptions()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69401" class="jumptemplate" title="Managing Renewal Settings" href="69295.htm" target="_self">Managing Renewal Settings</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain transfer lock options</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINREGISTRARLOCKOPTIONS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomainRegistrarLockOption()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69402" class="jumptemplate" title="Managing Transfer Lock" href="69246.htm" target="_self">Managing Transfer Lock</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Update domain transfer lock options</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_SETDOMAINREGISTRARLOCKOPTIONS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">setDomainRegistrarLockOption()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69403" class="jumptemplate" title="Managing Transfer Lock" href="69246.htm" target="_self">Managing Transfer Lock</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain access password</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINACCESSPASSWORD</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomainAccessPassword()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69404" class="jumptemplate" title="Managing Access Password" href="69247.htm" target="_self">Managing Access Password</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Update domain access password</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_SETDOMAINACCESSPASSWORD</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">setDomainAccessPassword()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69405" class="jumptemplate" title="Managing Access Password" href="69247.htm" target="_self">Managing Access Password</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain DNS settings</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINDNS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomainDNS()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69406" class="jumptemplate" title="Managing DNS Settings" href="69302.htm" target="_self">Managing DNS Settings</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Update domain DNS settings</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_SETDOMAINDNS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">setDomainDNS()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69407" class="jumptemplate" title="Managing DNS Settings" href="69302.htm" target="_self">Managing DNS Settings</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return a list of available top level domains</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETTLDLIST</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getTLDList()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext"><strong class="specialbold"><a id="h69408" class="jumptemplate" title="Managing Supported TLDs List" href="69303.htm" target="_self">Managing Supported TLDs List</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain expiration date</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINEXPDATE</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getExpDate()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext">Not provided in this document.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain availability</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_CHECKDOMAINAVAILABILITY</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">checkDomainAvailability()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext">Not provided in this document.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return domain transfer availability</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_CHECKDOMAINTRANSFERAVAILABILITY</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">checkDomainTransferAvailability()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext">Not provided in this document.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return a reseller account balance</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_CHECKACCOUNTBALANCE</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">checkAccountBalance()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext">Not provided in this document.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="144"><p class="tablebodytext">Return all domains of an account</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">REGISTRAR_GETDOMAINS</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext"><code class="monospace">getDomains()</code></p>
</td>
<td style = "border:1px solid #010101;" width="144"><p class="bodytext">Not provided in this document.</p>
</td>
</tr>

</table>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
