<html>
<head>
<title> 3. Providing Information About Certificates </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69328.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69336.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">3. Providing Information About Certificates</h2>
<p class="bodytext">Normally a provider of SSL certificates offers several certificate types, for example, <em class="emphasis">SSL with EV</em> and <em class="emphasis">SSL Pro</em>, and assigns different prices to them. In Business Manager each of these types is a separate SSL certificate plan. This section explains how your plugin should store information about certificate types offered by a provider. Once your plugin is equipped with the information, administrators can see the prices list on the plugin settings page and choose one of these types for SSL certificate plans. </p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Plugins typically receive available certificate types by calling a certificate provider's API. In our example we will use hard-coded values. Say, if we have two types, <em class="emphasis">Rapid SSL</em> and <em class="emphasis">Comodo Instant</em>, we should add their names to the <em class="emphasis">getCertificates </em>function output and optionally provide certificate prices or <em class="emphasis">false</em>.</p>
<pre class="preformatted">public function getCertificates()</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	return array(</pre>
<pre class="preformatted">		'RapidSSL-RapidSSL' =&gt; '50.99',</pre>
<pre class="preformatted">		'Comodo-Instant' =&gt; false</pre>
<pre class="preformatted">	);</pre>
<pre class="preformatted">}</pre>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext">For each of the types, it is mandatory to set supported validity periods (in years) in the <em class="emphasis">getPeriod </em>function.</p>
<pre class="preformatted">public function getPeriod($certificate)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	switch ($certificate) {</pre>
<pre class="preformatted">		case 'RapidSSL-RapidSSL':</pre>
<pre class="preformatted">			return 1;</pre>
<pre class="preformatted">		case 'Comodo-Instant':</pre>
<pre class="preformatted">			return 2;</pre>
<pre class="preformatted">		default:</pre>
<pre class="preformatted">			return 0;</pre>
<pre class="preformatted">	}</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Business Manager keeps a certificate type and validity period as plan properties; these properties are included into subscriptions. As a plugin developer, you should just specify some unique parameters in the output of <em class="emphasis">getCertificateAttributeName</em> and <em class="emphasis">getPeriodAttributeName</em>. We will return to these parameters later.</p>
<pre class="preformatted">public function getCertificateAttributeName()</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	return 'examplessl_certificate';</pre>
<pre class="preformatted">}</pre>
<pre class="preformatted"></pre>
<pre class="preformatted">public function getPeriodAttributeName()</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	return 'examplessl_period';</pre>
<pre class="preformatted">}</pre>
<p class="bodytext"></p>
<p class="bodytext">Finally you should provide the list of provider servers and let customer decide on which server to buy a certificate. This requirement came from earlier versions of Business Manager and is still actual, so you are still required to have the <em class="emphasis">webServerTypes</em> function. If you do not want to let customers choose between different servers, add only one item with some ID, say, 28 and make this item default (by providing 28 as the first parameter). The code should look like the following:</p>
<pre class="preformatted">public static function webServerTypes($attributes)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	return array(</pre>
<pre class="preformatted">		28,</pre>
<pre class="preformatted">		array(</pre>
<pre class="preformatted">			&quot;28&quot; =&gt; &quot;ExampleSSl.com&quot;</pre>
<pre class="preformatted">		)</pre>
<pre class="preformatted">	);</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Now the plugin contains enough information to configure an SSL certificate plan and display it in online stores. Let's get to the essence of the plugin - write a logic of SSL certificates issuing.</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
