<html>
<head>
<title> 5. Completing Certificate Issuing Requests </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69336.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69350.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937837.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">5. Completing Certificate Issuing Requests</h2>
<p class="bodytext">Once a customer has ordered an SSL certificate, Business Manager adds an event (task) to complete the certificate issuing to the events list. The event name is <em class="emphasis">ProcessSSLCertificate of subscription NN</em>, where <em class="emphasis">NN</em> is the customer's subscription ID. This event will periodically trigger the <em class="emphasis">pluginAdd</em> method of your plugin until it either successfully receives the certificate or completes with an error. In terms of statuses, Business Manager expects one of the following statuses from <em class="emphasis">pluginAdd</em>: </p>
<ul class="listbullet"><li class="listbullet">SSLModule::ACTION_STATUS_COMPLETED</li><li class="listbullet">SSLModule::ACTION_STATUS_ERROR</li></ul><p class="bodytext">The <em class="emphasis">pluginAdd</em>, in its turn, is fully responsible for issuing an SSL certificate using the data provided by a customer. Next in this section we will realize the simplest certificate issuing scenario that includes these steps:</p>
<ol class="listnumber"><li class="listnumber">Plugin sends the certificate type and the validity period to a certificate provider's API. The API responds with an order ID.</li><li class="listnumber">Plugin inquires for an approver's e-mail from the customer.</li><li class="listnumber">Plugin sends the provided details to the provider's API and either receives the certificate or signals about an error.</li></ol><p class="bodytext"></p>
<p class="bodytext">View the complete code of the scenario in the <code class="monospace">examplessl.php</code> file, method <em class="emphasis">pluginAdd</em>.</p>
<p class="bodytext"></p>
<p class="bodytext">The code of the first step is:</p>
<pre class="preformatted">protected function pluginAdd(array $config, array $attributes) {</pre>
<pre class="preformatted"></pre>
<pre class="preformatted">		if (!isset($attributes[&quot;examplessl_order_id&quot;])) {</pre>
<pre class="preformatted">			$orderId = $this-&gt;createOrder(</pre>
<pre class="preformatted">				$config,</pre>
<pre class="preformatted">				$attributes[&quot;examplessl_certificate&quot;],</pre>
<pre class="preformatted">				$attributes[&quot;examplessl_period&quot;]</pre>
<pre class="preformatted">			);</pre>
<pre class="preformatted">			return array(</pre>
<pre class="preformatted">				&quot;status&quot; =&gt; SSLModule::ACTION_STATUS_PENDING,</pre>
<pre class="preformatted">				&quot;status_reason&quot; =&gt; &quot;TRANS_EXAMPLESSL_STATUS_REASON__WAITING_FOR_ADDITIONAL_DATA&quot;,</pre>
<pre class="preformatted">				&quot;data&quot; =&gt; array(</pre>
<pre class="preformatted">					&quot;examplessl_order_id&quot; =&gt; $orderId</pre>
<pre class="preformatted">				)</pre>
<pre class="preformatted">			);</pre>
<pre class="preformatted">		}</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Here the <em class="emphasis">$attributes[&quot;examplessl_certificate&quot;]</em> and <em class="emphasis">$attributes[&quot;examplessl_period&quot;]</em> will contain one of the values you defined in section<strong class="specialbold"> <a id="h69356" class="jumptemplate" title="3. Providing Information About Certificates" href="69351.htm" target="_self">3. Providing Information About Certificates</a></strong>. Additionally, the code assigns the newly received order ID to the new <em class="emphasis">examplessl_order_id</em> key.</p>
<p class="bodytext">The code assumes that the <em class="emphasis">createOrder</em> function implements the call to the provider's API. For sample purposes, add this mock to your class:</p>
<pre class="preformatted">private function createOrder($config, $certificate, $period) {</pre>
<pre class="preformatted">	return $config['login'] . '-' . $certificate . '-' . $period . '-' . time();</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">The request to choose the approver's e-mail runs asynchronously, and the result of the inquiry is the <em class="emphasis">$attributes[&quot;ApproverEmail&quot;]</em> value. For more details about the inquiring, see<strong class="specialbold"> <a id="h69358" class="jumptemplate" title="4. Requesting Extra Details from Customers" href="69336.htm" target="_self">4. Requesting Extra Details from Customers</a></strong>. The next code snippet sends the approver's e-mail to the provider's API using our mock <em class="emphasis">uploadAdditionalData</em> function. The code uses the <em class="emphasis">examplessl_configured</em> flag to determine that the additional input is successfully sent to the provider. Add the snippet to the end of your IF statement provided earlier.</p>
<pre class="preformatted">else if (!isset($attributes[&quot;examplessl_configured&quot;])) {</pre>
<pre class="preformatted">			$orderId = $attributes[&quot;examplessl_order_id&quot;];</pre>
<pre class="preformatted">			$this-&gt;uploadAdditionalData(</pre>
<pre class="preformatted">				$config,</pre>
<pre class="preformatted">				$orderId,</pre>
<pre class="preformatted">				$attributes[&quot;ApproverEmail&quot;]</pre>
<pre class="preformatted">			);</pre>
<pre class="preformatted">			return array(</pre>
<pre class="preformatted">				&quot;status&quot; =&gt; SSLModule::ACTION_STATUS_PENDING,</pre>
<pre class="preformatted">				&quot;status_reason&quot; =&gt; &quot;TRANS_EXAMPLESSL_STATUS_REASON__WAITING_FOR_COMPLETE_PURCHASE&quot;,</pre>
<pre class="preformatted">				&quot;data&quot; =&gt; array(</pre>
<pre class="preformatted">					&quot;examplessl_configured&quot; =&gt; 1</pre>
<pre class="preformatted">				)</pre>
<pre class="preformatted">			);</pre>
<pre class="preformatted">}</pre>
<pre class="preformatted">		</pre>
<p class="bodytext">The body of the <em class="emphasis">uploadAdditionalData</em> mock is:</p>
<pre class="preformatted">private function uploadAdditionalData($config, $orderId, $approverEmail) {</pre>
<pre class="preformatted">	return true;</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">After the provider receives the e-mail, the code finally realizes the third step:</p>
<pre class="preformatted">else {</pre>
<pre class="preformatted">			if ($certificate = $this-&gt;downloadCertificate($config, $orderId)) {</pre>
<pre class="preformatted">				return array(</pre>
<pre class="preformatted">					&quot;status&quot; =&gt; SSLModule::ACTION_STATUS_COMPLETED,</pre>
<pre class="preformatted">					&quot;data&quot; =&gt; array(</pre>
<pre class="preformatted">						&quot;CSR&quot; =&gt; $attributes[&quot;CSR&quot;],</pre>
<pre class="preformatted">						&quot;SSLCertificate&quot; =&gt; $certificate</pre>
<pre class="preformatted">					)</pre>
<pre class="preformatted">				);</pre>
<pre class="preformatted">			} else {</pre>
<pre class="preformatted">				return array(</pre>
<pre class="preformatted">					&quot;status&quot; =&gt; SSLModule::ACTION_STATUS_PENDING,</pre>
<pre class="preformatted">					&quot;status_reason&quot; =&gt; &quot;TRANS_ENOMSSL_STATUS_REASON__WAITING_FOR_COMPLETE_PURCHASE&quot;</pre>
<pre class="preformatted">				);</pre>
<pre class="preformatted">			}</pre>
<p class="bodytext">&nbsp;&nbsp;</p>
<p class="note"><strong class="buttons">Important</strong>: The certificates are recognized by Business Manager and Parallels Panel only if you associate them with the <em class="emphasis">SSLCertificate</em> field.</p>
<p class="bodytext"></p>
<p class="bodytext">The <em class="emphasis">downloadCertificate</em> is a mock, you should rewrite it according to the certificate provider's API. The body of a sample <em class="emphasis">downloadCertificate</em> is:</p>
<pre class="preformatted">private function downloadCertificate($config, $orderId) {</pre>
<pre class="preformatted">	return 'certificate-body';</pre>
<p class="bodytext">}</p>
<p class="bodytext"></p>
<p class="bodytext">As we see from the code, <em class="emphasis">pluginAdd</em> finally returns the <em class="emphasis">ACTION_STATUS_COMPLETED </em>if everything is fine. You can surround the IF statement with the TRY and CATCH block and return <em class="emphasis">ACTION_STATUS_ERROR</em> in case of an error in the workflow. Now you have the fully-functional configurable plugin that requires user input. Congratulations!</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Preliminarily Verification of a Request</strong></p>
<p class="bodytext">Business Manager lets you verify that you have enough information to issue the certificate before calling <em class="emphasis">pluginAdd</em>. This capability is provided by the <em class="emphasis">pluginCheckAttributes </em>function that is called just before <em class="emphasis">pluginAdd. </em>If the <em class="emphasis">pluginCheckAttributes </em>returns a non-empty array, the <em class="emphasis">pluginAdd</em> is not called.</p>
<p class="bodytext"></p>
<p class="bodytext">For example, check if CSR is provided by adding the following code to your plugin:</p>
<pre class="preformatted">protected function pluginCheckAttributes(array $config, array $attributes, $action)</pre>
<pre class="preformatted">{</pre>
<pre class="preformatted">	$errors = array();</pre>
<pre class="preformatted">	switch ($action) {</pre>
<pre class="preformatted">		case &quot;add&quot;:</pre>
<pre class="preformatted">			if (!isset($attributes[&quot;CSR&quot;])) {</pre>
<pre class="preformatted">				$errors[&quot;CSR&quot;] = &quot;No CSR defined&quot;;</pre>
<pre class="preformatted">			} </pre>
<pre class="preformatted">	return $errors;</pre>
<pre class="preformatted">}</pre>
<p class="bodytext">If you want to get other fields that a customer fills during the certificate ordering, find the keys that correspond to field names in the billing database and get the values by calling the <em class="emphasis">$attributes</em> array with the retrieved keys. In more detail:  </p>
<ol class="listnumber"><li class="listnumber">Create a subscription to a plan that uses your plugin.<br></li><li class="listnumber">Open the <em class="emphasis">billing</em> database and run this query:<p class="preformattedbold2ndlvl">SELECT package_attribute_name, package_attribute_value FROM package_attributes WHERE package_id = NNN;</p>
<p class="listcontinue">Here NNN stands for the subscription ID, say, 1. The result fragment can look like:</p>
<p class="preformattedseclevel">| countryName            | RU <br></p>
</li><li class="listnumber">Access the values you want by calling the <em class="emphasis">$attributes </em>array with the fetched keys. For example, a country name is available in <em class="emphasis">$attributes[&quot;countryName&quot;]</em>.</li></ol><p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
