<html>
<head>
<title> 2. Defining Gateway Descriptor </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69360.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69364.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937811.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937811.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">2. Defining Gateway Descriptor</h2>
<p class="bodytext">Each payment gatwway should have its <em class="emphasis">descriptor</em> - a structure containing the following information about the gateway:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">type</em>. Should be <code class="monospace">gateway</code> for all payment gateways.</li><li class="listbullet"><em class="emphasis">status</em>. May have one of two values:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">STATUS_STABLE</code> for appropriately tested gateways.</li><li class="listbullet2"><code class="monospace">STATUS_TESTING</code> for gateways that are currently in testing state and the using of the gateway may cause some risks. Business Manager does not show gateways with this status by default in the user inteface; to see them, an administrator should click the corresponding link.</li></ul></li><li class="listbullet"><em class="emphasis">version. </em>Is shown as the gateway version in Business Manager user interface.</li><li class="listbullet"><em class="emphasis">gatewayType</em>. May have one of the following values:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">TYPE_PRIMARY</code> for on-site gateways.</li><li class="listbullet2"><code class="monospace">TYPE_THIRD_PARTY</code> for off-site gateways.</li></ul></li><li class="listbullet"><em class="emphasis">displayName</em>. Is shown as the gateway name in Business Manager user interface.</li><li class="listbullet"><em class="emphasis">author. </em>Is shown as the gateway author name in Business Manager user interface.</li><li class="listbullet"><em class="emphasis">capabilities</em> (array)<em class="emphasis">.</em> A list of supported operations such as charging or refunding. Find the full list of the gateway capabilities in the section <strong class="specialbold"><a id="h69363" class="jumptemplate" title="Gateway Capabilities List" href="69362.htm" target="_self">Gateway Capabilities List</a></strong>.</li><li class="listbullet"><em class="emphasis">countryCodes</em>. A list of two-letter codes of countries sellers from which can use the gateway.</li></ul><p class="bodytext">Define the descriptor in the global variable as shown in the sample below: </p>
<p class="preformattedbold">$className = 'MyGateway';</p>
<p class="preformattedbold"></p>
<p class="preformattedbold">$GLOBALS['moduleInfo'][$className] = array(</p>
<p class="preformattedbold">	'type' =&gt; 'gateway',</p>
<p class="preformattedbold">	'status' =&gt; PaymentGateway::STATUS_STABLE,</p>
<p class="preformattedbold">	'version' =&gt; '1.0.0',</p>
<p class="preformattedbold">	'gatewaytype' =&gt; PaymentGateway:: TYPE_PRIMARY,</p>
<p class="preformattedbold">	'displayName' =&gt; $className,</p>
<p class="preformattedbold">	'author' =&gt; 'Parallels',</p>
<p class="preformattedbold">	'capabilities' =&gt; array(</p>
<p class="preformattedbold">		GATEWAY_CHARGE,</p>
<p class="preformattedbold">		GATEWAY_AUTHORIZE,</p>
<p class="preformattedbold">		GATEWAY_PRIOR_AUTH_CHARGE,</p>
<p class="preformattedbold">		GATEWAY_REFUND,</p>
<p class="preformattedbold">		GATEWAY_VOID,</p>
<p class="preformattedbold">		GATEWAY_IPV6_COMPLIANCE,</p>
<p class="preformattedbold">	),</p>
<p class="preformattedbold">	'countryCodes' =&gt; array('US', 'CA'),</p>
<p class="preformattedbold">);</p>
<p class="bodytext">Then implement the <code class="monospace">getModuleInfo</code> function to return the descriptor:</p>
<p class="preformattedbold">public function getModuleInfo()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	return $GLOBALS['moduleInfo']['MyGateway'];</p>
<p class="bodytext">}</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
