<html>
<head>
<title> 4. Implementing Operations Processing </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69364.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69367.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937815.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937815.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">4. Implementing Operations Processing</h2>
<p class="bodytext">To perform payment operations processing, implement the <code class="monospace">execute()</code> function.</p>
<p class="bodytext">This function does the following:</p>
<ol class="listnumber"><li class="listnumber">Determines the operation type by parsing the <code class="monospace">$this-&gt;params['subCommand'][0]</code> variable.</li><li class="listnumber">Sends a request to the payment system.</li><li class="listnumber">Processes the response or outputs error information if needed.</li><li class="listnumber">Forms an array of operation results. This array must contain the following data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">status</code><em class="emphasis">.</em></li><li class="listbullet2"><code class="monospace">statusName</code><em class="emphasis">.</em> A name used in Business Manager to identify the status. You can get it using the <code class="monospace">getAPIStatusName()</code> function.</li><li class="listbullet2"><code class="monospace">statusMessage</code>. The status description used in Business Manager. You can get it using the <code class="monospace">getStatusName()</code> function.</li><li class="listbullet2"><code class="monospace">authorizationCode</code>. An authorization code returned by the payment system in case of charging and authorization operations.</li><li class="listbullet2"><code class="monospace">transactionID</code>. A transaction identifier returned by the payment system in case of charging and authorization operations.</li><li class="listbullet2"><code class="monospace">AVSCode</code>. Address verification system code returned by the system in case of charging and authorization operations.</li><li class="listbullet2"><code class="monospace">message</code>. A message about operation results.</li></ul></li><li class="listnumber">Sets the <code class="monospace">$this-&gt;hasExecuted</code> flag to 1 and returns the results in Business Manager supported XML format.</li></ol><p class="bodytext">In case the gateway supports all the capabilities, this function looks like the following:</p>
<p class="preformattedbold">public function execute()</p>
<p class="preformattedbold">{</p>
<p class="preformattedbold">	switch ($this-&gt;params['subCommand'][0]) {</p>
<p class="preformattedbold">	case 'charge':</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	case 'auth':</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	case 'finalize':</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	case 'refund':</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	case 'void':</p>
<p class="preformattedbold">		&lt;...&gt;</p>
<p class="preformattedbold">		break;</p>
<p class="preformattedbold">	default:</p>
<p class="preformattedbold">		$this-&gt;status = GATEWAY_ERROR;</p>
<p class="preformattedbold">		$this-&gt;message = 'Invalid Gateway Action Requested';</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold"></p>
<p class="preformattedbold">	$result = array(</p>
<p class="preformattedbold">		'status' =&gt; $this-&gt;status,</p>
<p class="preformattedbold">		'statusName' =&gt; getAPIStatusName('transactions', $this-&gt;status),</p>
<p class="preformattedbold">		'statusMessage' =&gt; getStatusName('transactions', $this-&gt;status),</p>
<p class="preformattedbold">		'authorizationCode' =&gt; $this-&gt;authorizationCode,</p>
<p class="preformattedbold">		'transactionID' =&gt; $this-&gt;transactionID,</p>
<p class="preformattedbold">		'AVSCode' =&gt; $this-&gt;AVSCode,</p>
<p class="preformattedbold">		'message' =&gt; $this-&gt;message,</p>
<p class="preformattedbold">	);</p>
<p class="preformattedbold"></p>
<p class="preformattedbold">	$this-&gt;hasExecuted = 1;</p>
<p class="preformattedbold">	return $this-&gt;createOutputXML($result);</p>
<p class="preformattedbold">}</p>
<p class="bodytext">In each case, the function performs the following actions:</p>
<ol class="listnumber"><li class="listnumber"><em class="emphasis">Sends a request to the registrar.</em><p class="listcontinue">In our samples we use the placeholder <strong class="placeholder">callToPaymentSystem(prepareRequest())</strong> to indicate this step. When you send the request, you are able to refer to the following input parameters:</p>
<ul class="listbullet2"><li class="listbullet2">Operation information such as bank account number or card type in the <code class="monospace">$this-&gt;params</code> array. Find the description of the array elements in the section <strong class="specialbold"><a id="h69444" class="jumptemplate" title="Getting Payment Information" href="69371.htm" target="_self">Getting Payment Information</a></strong>.</li><li class="listbullet2">Gateway configuration settings that you added on the step <strong class="specialbold"><a id="h69428" class="jumptemplate" title="3. Adding Gateway Settings" href="69364.htm" target="_self">3. Adding Gateway Settings</a></strong> in the $this-&gt;configuration array.</li></ul></li><li class="listnumber"><em class="emphasis">Gets a response and saves the operation status</em><p class="listcontinue">A gateway saves the status in the <code class="monospace">$this -&gt;status</code> variable. The possible statues are the following:</p>
<ul class="listbullet2"><li class="listbullet2"><code class="monospace">GATEWAY_SUCCESS</code> - the payment system has successfully performed the operation.</li><li class="listbullet2"><code class="monospace">GATEWAY_DECLINED</code> - the payment system has declined the request.</li><li class="listbullet2"><code class="monospace">GATEWAY_FAILURE</code> - the operation has failed.</li></ul></li><li class="listnumber"><em class="emphasis">Saves a message containing information about the operation result</em>.<p class="listcontinue">A gateway saves the message in the <code class="monospace">$this-&gt;message</code> variable. You can use it to transfer the information about the operation to Business Manager administrator or customers.</p>
</li><li class="listnumber"><em class="emphasis">In case of successfully completed charge and authorization actions saves the following data returned by the system to the corresponding variables</em>:<ul class="listbullet2"><li class="listbullet2">authorization code (<code class="monospace">$this-&gt;authorizationCode</code>)</li><li class="listbullet2">transaction identifier (<code class="monospace">$this-&gt;transactionID</code>)</li><li class="listbullet2">AVS code (<code class="monospace">$this-&gt;AVSCode</code>)</li></ul></li></ol><p class="bodytext">The subsections of this section provide the detailed information about implementing capabilities listed in the section <strong class="specialbold"><a id="h69377" class="jumptemplate" title="Gateway Capabilities List" href="69362.htm" target="_self">Gateway Capabilities List</a></strong>.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this section:</p><p class="relateditem"><a href="69367.htm" target="_self">Authorization</a></p><p class="relateditem"><a href="69368.htm" target="_self">Capturing</a></p><p class="relateditem"><a href="69366.htm" target="_self">Charging</a></p><p class="relateditem"><a href="69369.htm" target="_self">Refund</a></p><p class="relateditem"><a href="69370.htm" target="_self">Voiding</a></p></td>
</tr>
</table>




<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
