<html>
<head>
<title> Gateway Capabilities List </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69414.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69371.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937845.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937845.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Gateway Capabilities List</h3>
<p class="bodytext">The table below contains a list of payment systems capabilities that Business Manager supports and corresponding values of the <code class="monospace">$this-&gt;params['subCommand'][0]</code> variable that the gateways uses to define what operation it should perform.</p>
<table width="552" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tableheading">Capability</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="tableheading">Variable</p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="tableheading">Operation Type</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tableheading">Implementation Details</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Charging</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_CHARGE</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext"><em class="emphasis">charge</em></p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext"><strong class="specialbold"><a id="h69418" class="jumptemplate" title="Charging" href="69366.htm" target="_self">Charging</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Authorization</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_AUTHORIZE</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext"><em class="emphasis">auth</em></p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext"><strong class="specialbold"><a id="h69419" class="jumptemplate" title="Authorization" href="69367.htm" target="_self">Authorization</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Capture</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_PRIOR_AUTH_CHARGE</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext"><em class="emphasis">finalize</em></p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext"><strong class="specialbold"><a id="h69420" class="jumptemplate" title="Capturing" href="69368.htm" target="_self">Capture</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Refund</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_REFUND</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext"><em class="emphasis">refund</em></p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext"><strong class="specialbold"><a id="h69421" class="jumptemplate" title="Refund" href="69369.htm" target="_self">Refund</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Partial refund</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_PARTIAL_REFUND</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext"><em class="emphasis">refund</em></p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext"><strong class="specialbold"><a id="h69422" class="jumptemplate" title="Refund" href="69369.htm" target="_self">Refund</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Void</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_VOID</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext"><em class="emphasis">void</em></p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="tablebodytext"><strong class="specialbold"><a id="h69423" class="jumptemplate" title="Voiding" href="69370.htm" target="_self">Voiding</a></strong></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">Periodical charging</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_RECURRING_CHARGE</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext">&nbsp;</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="bodytext">&nbsp;</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">E-check operations support</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_ECHECK</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext">&nbsp;</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="bodytext">&nbsp;</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="216"><p class="tablebodytext">IPv6 support. Enable this capability if you want your gateway to accept IPv6 addresses of the hosts from which the payment operation is initiated.</p>
</td>
<td style = "border:1px solid #010101;" width="120"><p class="bodytext"><code class="monospace">GATEWAY_IPV6_COMPLIANCE</code></p>
</td>
<td style = "border:1px solid #010101;" width="78"><p class="bodytext">&nbsp;</p>
</td>
<td style = "border:1px solid #010101;" width="138"><p class="bodytext">&nbsp;</p>
</td>
</tr>

</table>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
