<html>
<head>
<title> 1. Creating a Gateway Class </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69382.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69361.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937811.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937811.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">1. Creating a Gateway Class</h2>
<p class="bodytext">To make your payment gateway visible to Business Manager you should meet the following requirements when you create the module:</p>
<ul class="listbullet"><li class="listbullet">A plugin should be class inherited from the <code class="monospace">Gateway</code> class.</li><li class="listbullet">The filename part that precedes <code class="monospace">.php</code> should be equal to the class name.</li><li class="listbullet">The file should be located in the <code class="monospace">opt/plesk-billing/lib/lib-mbapi/include/modules/gateway</code> directory. You can use gateways from this directory as examples when writing your own gateway.</li></ul><p class="bodytext">The class definition should look like the following:</p>
<p class="preformattedbold">class MyGateway extends Gateway</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
