<html>
<head>
<title> Authorization </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69365.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69368.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937815.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937815.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Authorization</h3>
<p class="bodytext">This command blocks a certain amount of money on the payer's card to get ready to the money transfer.</p>
<p class="bodytext">To transfer the blocked amount, perform the <strong class="specialbold"><a id="h69435" class="jumptemplate" title="Capturing" href="69368.htm" target="_self">Capture</a></strong> operation.</p>
<p class="bodytext">You can cancel the authorization by performing the <strong class="specialbold"><a id="h69434" class="jumptemplate" title="Voiding" href="69370.htm" target="_self">Voiding</a></strong> operation. If nobody capture or voids the payment within a month, the payment system voids the operation automatically.</p>
<p class="bodytext"></p>
<p class="procedureheading">To implement the authorization capability:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Add the <code class="monospace">GATEWAY_AUTHORIZE</code> to the gateway <code class="monospace">'capabilities'</code> array. See the section <strong class="specialbold"><a id="h69442" class="jumptemplate" title="2. Defining Gateway Descriptor" href="69361.htm" target="_self">2. Defining Gateway Descriptor</a></strong> for details.</li><li class="procedurelistnumber">Add the case of authorization operation to the <code class="monospace">execute()</code> function.  Learn how to refer to the operation data in the section <strong class="specialbold"><a id="h69444" class="jumptemplate" title="Getting Payment Information" href="69371.htm" target="_self">Getting Payment Information</a></strong>. This case may look like the following:<p class="preformattedbold">case 'auth':</p>
<p class="preformattedbold">	$registrarResponseArray = <strong class="placeholder">callToPaymentSystem(prepareRequest($this-&gt;params))</strong>;</p>
<p class="preformattedbold">	switch($registrarResponseArray[&quot;returnCode&quot;]) {</p>
<p class="preformattedbold">		case &quot;success&quot;:</p>
<p class="preformattedbold">            	$this-&gt;status = GATEWAY_SUCCESS;</p>
<p class="preformattedbold">			$this-&gt;message = &quot;Operation successfully completed&quot;;</p>
<p class="preformattedbold">            	break;</p>
<p class="preformattedbold">		case &quot;declined&quot;:</p>
<p class="preformattedbold">			$this-&gt;status = GATEWAY_DECLINED;</p>
<p class="preformattedbold">			$this-&gt;message = &quot;Operation declined&quot;;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">		case &quot;failure&quot;:</p>
<p class="preformattedbold">			$this-&gt;status = GATEWAY_FAILURE;</p>
<p class="preformattedbold">			$this-&gt;message = &quot;Operation failed&quot;;</p>
<p class="preformattedbold">			break;</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	if (GATEWAY_SUCCESS == $this-&gt;status) {</p>
<p class="preformattedbold">		$this-&gt;authorizationCode = $registrarResponseArray[&quot;authCode&quot;];</p>
<p class="preformattedbold">		$this-&gt;transactionID = $registrarResponseArray[&quot;transID&quot;];</p>
<p class="preformattedbold">		$this-&gt;AVSCode = $registrarResponseArray[&quot;avsCode&quot;];</p>
<p class="preformattedbold">	}</p>
<p class="preformattedbold">	break;</p>
</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
