<html>
<head>
<title> Getting Payment Information </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69362.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69390.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937845.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937845.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Getting Payment Information</h3>
<p class="bodytext"><em class="emphasis">&lt;will write the $this-&gt;params reference here&gt;</em></p>
<p class="bodytext">To perform payment operations, you need the payment information such as card type, payment currency, charge amount, and so on. This information is available to your gateway in the <code class="monospace">$this-&gt;params</code> array. This array contains the following elements:</p>
<p class="note"><strong class="buttons">Note:</strong> Each element is stored in the $this-&gt;params as an array, hence, to refer to the elements, use the constuctions like <code class="monospace">$paymentAmount  = $this-&gt;params[&quot;paymentAmount&quot;][0];</code></p>
<p class="bodytext">&nbsp;</p>
<p class="note"><strong class="buttons">Note: </strong>In this list we do not describe elements that have self-explanatory names.</p>
<ol class="listnumber"><li class="listnumber">Credit card data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">billingCardExpMonth</code></li><li class="listbullet2"><code class="monospace">billingCardExpYear</code></li><li class="listbullet2"><code class="monospace">billingCardIssueNum</code></li><li class="listbullet2"><code class="monospace">billingCardNameOnCard</code></li><li class="listbullet2"><code class="monospace">billingCardStartDate</code></li><li class="listbullet2"><code class="monospace">billingCardType</code>. May be one of the following:<ul class="listbullet3"><li class="listbullet3"><em class="emphasis">0 </em>- Visa.</li><li class="listbullet3"><em class="emphasis">1 </em>- MasterCard.</li><li class="listbullet3"><em class="emphasis">2 </em>- American Express.</li><li class="listbullet3"><em class="emphasis">3 </em>- Discover.</li><li class="listbullet3"><em class="emphasis">4 </em>- JCB.</li><li class="listbullet3"><em class="emphasis">5 </em>- Enroute.</li><li class="listbullet3"><em class="emphasis">6 </em>- Diners.</li><li class="listbullet3"><em class="emphasis">7 </em>- Solo.</li><li class="listbullet3"><em class="emphasis">8 </em>- Maestro.</li><li class="listbullet3"><em class="emphasis">9 </em>- Visa-Delta.</li><li class="listbullet3"><em class="emphasis">10 </em>- Bankcard.</li><li class="listbullet3"><em class="emphasis">11</em> - Electron.</li></ul></li><li class="listbullet2"><code class="monospace">cardCVV2</code>. Available if the payer provides it; not available in automatic payments.</li><li class="listbullet2"><code class="monospace">cardNum</code> (<code class="monospace">billingCardNum</code>)</li></ul></li><li class="listnumber">Payment data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">currencyID</code>. ISO 4127 code of the payment currency.</li><li class="listbullet2"><code class="monospace">invoiceID</code>. An ID of invoice, used if the payment </li><li class="listbullet2"><code class="monospace">invoiceName</code></li><li class="listbullet2"><code class="monospace">invoiceNumber</code></li><li class="listbullet2"><code class="monospace">paymentAmount</code></li><li class="listbullet2"><code class="monospace">paymentDescription</code></li><li class="listbullet2"><code class="monospace">paymentMethod</code>. May be one of the following:<ul class="listbullet3"><li class="listbullet3"><em class="emphasis">CC</em> - credit card payment.</li><li class="listbullet3"><em class="emphasis">ECHECK</em> - e-check payment.</li></ul></li><li class="listbullet2"><code class="monospace">subCommand</code>. May be one of the following:<ul class="listbullet3"><li class="listbullet3"><em class="emphasis">auth </em>- check the availability of the <code class="monospace">paymentAmount</code> on the payer's card and block this amount.</li><li class="listbullet3"><em class="emphasis">finalize </em>- perform the authorized payment: transfer the <code class="monospace">paymentAmount</code> from the payer's card to seller's merchant account.</li><li class="listbullet3"><em class="emphasis">charge</em> - perform <em class="emphasis">auth</em> and <em class="emphasis">finalize</em> successively.</li><li class="listbullet3"><em class="emphasis">refund - </em>return the <code class="monospace">paymentAmount</code> to the payer's card.</li><li class="listbullet3"><em class="emphasis">void</em> - cancel the <em class="emphasis">auth</em> action: free the blocked <code class="monospace">paymentAmount</code> on the payer's card.</li></ul></li></ul></li><li class="listnumber">Payment transaction data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">authCode</code>. Authorization code that the gateway had received from the payment system earlier, available for <em class="emphasis">finalize</em>, <em class="emphasis">refund</em>, and <em class="emphasis">void</em> operations.</li><li class="listbullet2"><code class="monospace">transactionCode</code>. Transaction identifier that the gateway had received from the payment system earlier, available for <em class="emphasis">finalize</em>, <em class="emphasis">refund</em>, and <em class="emphasis">void</em> operations.</li></ul></li><li class="listnumber">Customer contact data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">contactFirstName</code></li><li class="listbullet2"><code class="monospace">contactLastName</code></li><li class="listbullet2"><code class="monospace">contactEmail</code></li><li class="listbullet2"><code class="monospace">contactAddress1</code></li><li class="listbullet2"><code class="monospace">contactAddress2</code></li><li class="listbullet2"><code class="monospace">contactCity</code></li><li class="listbullet2"><code class="monospace">contactCounty</code></li><li class="listbullet2"><code class="monospace">contactState</code></li><li class="listbullet2"><code class="monospace">contactZip</code></li><li class="listbullet2"><code class="monospace">contactPhone1</code></li><li class="listbullet2"><code class="monospace">contactPhone2</code></li><li class="listbullet2"><code class="monospace">contactFax</code></li><li class="listbullet2"><code class="monospace">contactMobilePhone</code></li><li class="listbullet2"><code class="monospace">countriesISO2</code>. Two-letter ISO 3166-1 code of the payer's country.</li></ul></li><li class="listnumber">E-check data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">billingBankAbaCode</code></li><li class="listbullet2"><code class="monospace">billingBankAccountNum</code></li><li class="listbullet2"><code class="monospace">billingBankDob</code></li><li class="listbullet2"><code class="monospace">billingBankLicenseNum</code></li><li class="listbullet2"><code class="monospace">billingBankName</code></li><li class="listbullet2"><code class="monospace">billingBankState</code></li><li class="listbullet2"><code class="monospace">billingBankType</code>. May be one of the following:<ul class="listbullet3"><li class="listbullet3"><em class="emphasis">0 </em>- Checking.</li><li class="listbullet3"><em class="emphasis">1 </em>- Savings.</li><li class="listbullet3"><em class="emphasis">2 </em>- Checking (Business).</li><li class="listbullet3"><em class="emphasis">3 </em>- Savings (Business).</li></ul></li></ul></li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
