<html>
<head>
<title> Localization </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69385.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69380.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h1 class="heading1">Localization</h1>
<p class="bodytext">When you develop plugins and modules, consider using localization keys instead of actual values. For example, if you need a group label <em class="emphasis">Configuration</em>, insert a localization key instead of the actual label value. Normally localization keys are started with <em class="emphasis">TRANS</em> and they are in uppercase. A sample key can look like this: <em class="emphasis">TRANS_SSL_PLUGIN_CONFIG</em>. </p>
<p class="bodytext">The localization mechanism is straightforward: </p>
<ol class="listnumber"><li class="listnumber">Specify a key instead of a value in your code.</li><li class="listnumber">Create a PHP file called <code class="monospace">en.php</code> in the <code class="monospace">opt/plesk-billing/lib/lib-mbapi/include/modules/</code><strong class="placeholder">&lt;module_type&gt;</strong><code class="monospace">/translations/</code><strong class="placeholder">&lt;module name&gt;</strong><code class="monospace">/</code> directory, where the <strong class="placeholder">&lt;module name&gt;</strong> is the name of your module and the <strong class="placeholder">&lt;module_type&gt;</strong> is the following:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">gateway</code> for payment gateways.</li><li class="listbullet2"><code class="monospace">registrar</code> for domain name registrar plugins.</li><li class="listbullet2"><code class="monospace">sslmodule</code> for SSL certificate providers plugins</li></ul></li><li class="listnumber"> Define the key-value mapping in the <code class="monospace">en.php</code> file. The file should look like the following: <p class="preformattedbold">&lt;?php</p>
<p class="preformattedbold">$translation_keys = array(</p>
<p class="preformattedbold">	&quot;<strong class="placeholder">&lt;key1_name&gt;</strong>&quot; =&gt; &quot;<strong class="placeholder">&lt;value1&gt;</strong>&quot;,</p>
<p class="preformattedbold">	&quot;<strong class="placeholder">&lt;key2_name&gt;</strong>&quot; =&gt; &quot;<strong class="placeholder">&lt;value2&gt;</strong>&quot;,</p>
<p class="preformattedbold">	...</p>
<p class="preformattedbold"> );</p>
<p class="listcontinue">For example, use the line provided below to show the word <em class="emphasis">Configuration</em> instead of the key <em class="emphasis">TRANS_SSL_PLUGIN_CONFIG</em> that you write in your code:</p>
<p class="preformattedbold">&quot;TRANS_SSL_PLUGIN_CONFIG&quot; =&gt; &quot;Configuration&quot;,</p>
</li></ol><p class="bodytext">&nbsp;</p>
<p class="bodytext">If you use localization keys, you are able to easily translate your plugins to other languages. To do this, create a copy of the <code class="monospace">en.php</code> in the same directory, rename the copy in correspondence with the table below, and finally translate the values in the key-value pairs.</p>
<table width="348" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tableheading">Locale</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tableheading">File name</p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">German</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">de.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">English</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">en.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Spanish</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">es.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">French</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">fr.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Italian</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">it.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Japanese</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">ja.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Dutch</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">nl.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Polish</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">pl.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Russian</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">ru.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Simplified Chinese</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">zh_Hans.php</code></p>
</td>
</tr>
<tr align="left" valign="top">
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext">Traditional Chinese</p>
</td>
<td style = "border:1px solid #010101;" width="174"><p class="tablebodytext"><code class="monospace">zh_Hant.php</code></p>
</td>
</tr>

</table>
<p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
