<html>
<head>
<title> Getting Domain Information </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69352.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69409.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Getting Domain Information</h3>
<p class="bodytext">For performing operations with domain names, you need information that the domain owner provided in the online store, say, top and second level domains or preferred DNS servers. This information is stored in the  <code class="monospace">$this-&gt;input</code> array. Particularly, this array contains the following data:</p>
<ol class="listnumber"><li class="listnumber">Domain attributes: <ul class="listbullet2"><li class="listbullet2"><code class="monospace">domainTLD</code>. Top level domain - a part of the domain name after the last period ('.'), For example, in <em class="emphasis">example.com</em>, the top level domain it <em class="emphasis">com</em>.</li><li class="listbullet2"><code class="monospace">domainSLD</code>. Second level domain - a part of a domain name that is directly below a TLD. For example, in <em class="emphasis">example.com</em>, the second level domain is <em class="emphasis">example.</em></li><li class="listbullet2"><code class="monospace">domainYears</code>. Domain registration period in years.</li><li class="listbullet2"><code class="monospace">domainNameserver1</code>. Primary name server URL.</li><li class="listbullet2"><code class="monospace">domainNameserver2</code>. Secondary name server URL.</li><li class="listbullet2"><code class="monospace">domainNameserver3</code>. Secondary name server URL.</li><li class="listbullet2"><code class="monospace">domainNameserver4</code>. Secondary name server URL.</li><li class="listbullet2"><code class="monospace">domainTransferKey</code>. Domain transfer key (or <em class="emphasis">transfer secret</em>).</li><li class="listbullet2"><code class="monospace">domainRegistrarLock</code>.. Domain transfer lock status: <em class="emphasis">1</em> if the lock is enabled,  <em class="emphasis">0</em> - if disabled.</li><li class="listbullet2"><code class="monospace">domainRenewType</code>. Domain renewal type: <em class="emphasis">0 </em>if the automatic renewal is enabled, <em class="emphasis">1 - </em>if disabled.</li><li class="listbullet2"><code class="monospace">domainAccessPassword</code>. Domain access password.</li></ul></li><li class="listnumber">Registrant data:<p class="listnote"><strong class="buttons">Note:</strong> Hereinafter, we do not provide explanations of the contact information fields since their names are self-explanatory. </p>
<ul class="listbullet2"><li class="listbullet2"><code class="monospace">registrantAddress1</code></li><li class="listbullet2"><code class="monospace">registrantAddress2</code></li><li class="listbullet2"><code class="monospace">registrantCity</code></li><li class="listbullet2"><code class="monospace">registrantCountry</code></li><li class="listbullet2"><code class="monospace">registrantEmailAddress</code></li><li class="listbullet2"><code class="monospace">registrantFax</code></li><li class="listbullet2"><code class="monospace">registrantFirstName</code></li><li class="listbullet2"><code class="monospace">registrantJobTitle</code></li><li class="listbullet2"><code class="monospace">registrantLastName</code></li><li class="listbullet2"><code class="monospace">registrantOrganizationName</code></li><li class="listbullet2"><code class="monospace">registrantPhone</code></li><li class="listbullet2"><code class="monospace">registrantPhoneExt</code></li><li class="listbullet2"><code class="monospace">registrantPostalCode</code></li><li class="listbullet2"><code class="monospace">registrantStateProvince</code></li><li class="listbullet2"><code class="monospace">registrantStateProvinceChoice.</code></li></ul></li><li class="listnumber">Administrative contact data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">adminAddress1</code></li><li class="listbullet2"><code class="monospace">adminAddress2</code></li><li class="listbullet2"><code class="monospace">adminCity</code></li><li class="listbullet2"><code class="monospace">adminCountry</code></li><li class="listbullet2"><code class="monospace">adminEmailAddress</code></li><li class="listbullet2"><code class="monospace">adminFax</code></li><li class="listbullet2"><code class="monospace">adminFirstName</code></li><li class="listbullet2"><code class="monospace">adminJobTitle</code></li><li class="listbullet2"><code class="monospace">adminLastName</code></li><li class="listbullet2"><code class="monospace">adminOrganizationName</code></li><li class="listbullet2"><code class="monospace">adminPhone</code></li><li class="listbullet2"><code class="monospace">adminPhoneExt</code></li><li class="listbullet2"><code class="monospace">adminPostalCode</code></li><li class="listbullet2"><code class="monospace">adminStateProvince</code></li><li class="listbullet2"><code class="monospace">adminStateProvinceChoice</code></li></ul></li><li class="listnumber">Billing contact data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">billingAddress1</code></li><li class="listbullet2"><code class="monospace">billingAddress2</code></li><li class="listbullet2"><code class="monospace">billingCity</code></li><li class="listbullet2"><code class="monospace">billingFullCountry</code></li><li class="listbullet2"><code class="monospace">billingCountry</code></li><li class="listbullet2"><code class="monospace">billingEmailAddress</code></li><li class="listbullet2"><code class="monospace">billingFax</code></li><li class="listbullet2"><code class="monospace">billingFirstName</code></li><li class="listbullet2"><code class="monospace">billingJobTitle</code></li><li class="listbullet2"><code class="monospace">billingLastName</code></li><li class="listbullet2"><code class="monospace">billingOrganizationName</code></li><li class="listbullet2"><code class="monospace">billingPhone</code></li><li class="listbullet2"><code class="monospace">billingPhoneExt</code></li><li class="listbullet2"><code class="monospace">billingPostalCode</code></li><li class="listbullet2"><code class="monospace">billingStateProvince</code></li><li class="listbullet2"><code class="monospace">billingStateProvinceChoice</code></li></ul></li><li class="listnumber">Auxiliary billing contact data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">auxAddress1</code></li><li class="listbullet2"><code class="monospace">auxAddress2</code></li><li class="listbullet2"><code class="monospace">auxCity</code></li><li class="listbullet2"><code class="monospace">auxCountry</code></li><li class="listbullet2"><code class="monospace">auxEmailAddress</code></li><li class="listbullet2"><code class="monospace">auxFax</code></li><li class="listbullet2"><code class="monospace">auxFirstName</code></li><li class="listbullet2"><code class="monospace">auxJobTitle</code></li><li class="listbullet2"><code class="monospace">auxLastName</code></li><li class="listbullet2"><code class="monospace">auxOrganizationName</code></li><li class="listbullet2"><code class="monospace">auxPhone</code></li><li class="listbullet2"><code class="monospace">auxPhoneExt</code></li><li class="listbullet2"><code class="monospace">auxPostalCode</code></li><li class="listbullet2"><code class="monospace">auxStateProvince</code></li><li class="listbullet2"><code class="monospace">auxStateProvinceChoice</code></li></ul></li><li class="listnumber">Technical contact data:<ul class="listbullet2"><li class="listbullet2"><code class="monospace">techAddress1</code></li><li class="listbullet2"><code class="monospace">techAddress2</code></li><li class="listbullet2"><code class="monospace">techCity</code></li><li class="listbullet2"><code class="monospace">techCountry</code></li><li class="listbullet2"><code class="monospace">techEmailAddress</code></li><li class="listbullet2"><code class="monospace">techFax</code></li><li class="listbullet2"><code class="monospace">techFirstName</code></li><li class="listbullet2"><code class="monospace">techJobTitle</code></li><li class="listbullet2"><code class="monospace">techLastName</code></li><li class="listbullet2"><code class="monospace">techOrganizationName</code></li><li class="listbullet2"><code class="monospace">techPhone</code></li><li class="listbullet2"><code class="monospace">techPhoneExt</code></li><li class="listbullet2"><code class="monospace">techPostalCode</code></li><li class="listbullet2"><code class="monospace">techStateProvince</code></li><li class="listbullet2"><code class="monospace">techStateProvinceChoice</code></li></ul></li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
