<html>
<head>
<title> Writing Domain Name Registrar Plugins </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69370.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69322.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h1 class="heading1">Writing Domain Name Registrar Plugins</h1>
<p class="bodytext">Selling domain names, as well as providing hosting services is one of the most frequently used function of Customer &amp; Business Manager. When somebody purchases a domain name from a hosting provider that uses Business Manager, the following sequence of actions happens in the background:</p>
<ol class="listnumber"><li class="listnumber">Business Manager generates and sends a request to a certain domain name registrar.</li><li class="listnumber">The registrar creates a domain name and sends back the operation status.</li><li class="listnumber">Business Manager returns the status to the requester.</li></ol><p class="bodytext">The logic of sending requests to registrars and processing responses from them in stored in <em class="emphasis">domain name registrar plugins </em>- modules connected to Business Manager; one module for each supported registrar.</p>
<p class="bodytext">Using the plugins, you can add the support for a custom domain name registrar to Business Manager. Next in this document we will explain how to do this.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Creating Domain Name Registrar Plugins</strong></p>
<p class="bodytext">Business Manager domain name registrar plugins are PHP classes that perform interaction between Business Manager and the registrars. The main steps of implementing your own domain name registrar plugin are the following:</p>
<ol class="listnumber"><li class="listnumber">Create the plugin file and place it in a certain directory.</li><li class="listnumber">Create a structure containing common information about the plugin - the <em class="emphasis">plugin descriptor</em>. See the section <strong class="specialbold"><a id="h69311" class="jumptemplate" title="2. Defining Plugin Descriptior" href="69239.htm" target="_self">Defining Plugin Descriptor</a></strong> for instructions on creating the descriptor and the descriptor code samples.  </li><li class="listnumber">Describe fields that administrators fill to configure the interaction between Business Manager and a registrar (They do it on the <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">Registrar Modules</strong> &gt; <strong class="placeholder">&lt;registrar&gt;</strong> page). Learn how to do it in the section <strong class="specialbold"><a id="h69312" class="jumptemplate" title="3. Adding Plugin Settings" href="69240.htm" target="_self">Defining Plugin Configuration Parameters</a></strong>.</li><li class="listnumber">Define which actions will be available to Business Manager administrators and customers (for example, domain name registration or transfer) and implement the functions that perform these actions. Find the list of these actions and instructions on implementing them in the section <strong class="specialbold"><a id="h69313" class="jumptemplate" title="4. Setting Plugin Capabilities" href="69241.htm" target="_self">Setting Registrar Capabilities</a></strong>.</li></ol><p class="bodytext">Next in this chapter, we will discuss each step in details.</p>
<p class="bodytext">In addition to this guide, we provide a PHP file containing the example of a domain registrar plugin with declared functions and comments that help to implement the functions. You can find it the <code class="monospace">/sdk/samples/domain</code> directory.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Localization</strong></p>
<p class="bodytext">When you create Business Manager user interface elements such as plugin configuration parameters names or error messages, consider using locale keys instead of actual values. This will allow to easily translate these names and messages to other languages. Learn how to add new locale keys to Business Manager in the section <strong class="specialbold">Localization</strong>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Debugging</strong></p>
<p class="bodytext">To make the development process easier and more efficient, you may use standard PHP or Business Manager functions that output error information and show you the calls of your plugin's methods. Find out more about using them in the section <strong class="specialbold">Debugging</strong>.</p>
<p class="bodytext"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this chapter:</p><p class="relateditem"><a href="69322.htm" target="_self">1. Creating a Plugin Class</a></p><p class="relateditem"><a href="69239.htm" target="_self">2. Defining Plugin Descriptior</a></p><p class="relateditem"><a href="69240.htm" target="_self">3. Adding Plugin Settings</a></p><p class="relateditem"><a href="69241.htm" target="_self">4. Setting Plugin Capabilities</a></p></td>
</tr>
</table>




<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
