<html>
<head>
<title> SSL Certificate Plugins: Reference </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69409.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69379.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937854.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937854.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h2 class="heading2">SSL Certificate Plugins: Reference</h2>
<p class="bodytext">This section contains method and field reference of the Business Manager API for writing SSL certificate plugins.</p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this chapter:</p><p class="relateditem"><a href="69385.htm#o69386" onclick = "highlightTOC(this.href)" target="_self">Plugin Capabilities</a></p><p class="relateditem"><a href="69385.htm#o69387" onclick = "highlightTOC(this.href)" target="_self">Public Methods</a></p><p class="relateditem"><a href="69385.htm#o69411" onclick = "highlightTOC(this.href)" target="_self">Protected Methods</a></p><p class="relateditem"><a href="69385.htm#o69413" onclick = "highlightTOC(this.href)" target="_self">Abstract Methods</a></p><p class="relateditem"><a href="69385.htm#o69424" onclick = "highlightTOC(this.href)" target="_self">Status Descriptions</a></p><p class="relateditem"><a href="69385.htm#o69426" onclick = "highlightTOC(this.href)" target="_self">Plugin Settings</a></p></td>
</tr>
</table>

<a name="o69386"></a><h3 class="heading3">Plugin Capabilities</h3>
<p class="bodytext">You can add capabilities to the plugin constructor into the array <em class="emphasis">$this-&gt;capabilities</em>. Depending on the array values the system defines how to work with a plugin and what plugin functions to call. To check if a plugin realizes a capability, use the isCapable method defined in the base class and accepting a capability ID, one of these constants:</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">SSLModule::CAPABILITY_USER_PARAMS<br></em>The capability defines if a plugin requests additional input from customers. If the capability is on, the respective forms will be displayed in Parallels Panel and Client Panel, the legacy panel of Business Manager.<em class="emphasis"><br></em></li><li class="listbullet"><em class="emphasis">SSLModule::CAPABILITY_PRODUCT_PARAMS<br></em>Is not supported since 10.3. It defines if a plugin renders a form with SSL certificate plan-specific parameters (the provider name, certificate name, validity period, that an administrator can fill in when editing a plan).</li></ul><p class="bodytext"></p>
<a name="o69387"></a><h3 class="heading3">Public Methods</h3>
<p class="bodytext">This section lists the public methods of the <em class="emphasis">ExampleSSL</em> abstract class your plugin can use or redefine.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">__construct</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: The plugin constructor that initializes a plugin. During the initialization, Business Manager retrieves plugin instance settings and associated SSL certificate plan properties.  redefine the method if you want to turn on some plugin capabilities.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getModuleInfo</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns an associative array that contains information about a plugin. You should redefine it; for details, refer to<strong class="specialbold"> <a id="h69389" class="jumptemplate" title="1. Providing Information About a Plugin" href="69327.htm" target="_self">1. Providing Information About a Plugin</a></strong>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getModuleInfoData</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCapabilities</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns the <em class="emphasis">$this-&gt;capabilities</em> array. We recommend that you do not redefine this method.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">isValid</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns true if a plugin instance was correctly initialized by Business Manager. We recommend that you do not redefine this method.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">addConfigParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Renders a plugin settings form in Business Manager. We recommend that you do not redefine this method; redefine the <em class="emphasis">drawConfigParams</em> method instead.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">collectConfigParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Saves and retrieves plugin settings to database . We recommend that you do not redefine this method; redefine the <em class="emphasis">getCollectedConfigParams</em> method instead.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">addProductParams </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used since 10.3.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">collectProductParams </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used since 10.3.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">addUserParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Renders a from which requests customers to provide additional input. We recommend that you do not redefine this method;  redefine the <em class="emphasis">drawUserParams</em> instead.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getUserParams </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns the description of form for inputting additional details in Parallels Panel. We recommend that you do not redefine this method; redefine the <em class="emphasis">getUserParamsDescriptor </em>instead.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">collectUserParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Stores and retrieves parameters filled in the <em class="emphasis">addUserParams </em>method. We recommend that you do not redefine this method; redefine the <em class="emphasis">getCollectedUserParamsFromUIForm </em>instead.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">collectUserParamsFromArray</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Stores and retrieves parameters filled in the <em class="emphasis">collectUserParams</em> method. We recommend that you do not redefine this method; redefine the <em class="emphasis">getCollectedUserParamsFromArray </em>instead.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">cryptedConfigParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns the array of form field IDs that should be crypted. Use this method in conjunction with <em class="emphasis">drawConfigParams</em>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">cryptedProductParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used since 10.3.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">cryptedUserParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns the array of form field names; these fields (customers fill as additional information to issue a certificate) will be encrypted when saved to database.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getReturnXML</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">isDone</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns <em class="emphasis">true </em>if one of the following methods returned a status other than SSLModule::ACTION_STATUS_PENDING: <em class="emphasis">pluginAdd, pluginRenew, pluginDelete, pluginGetIssuedCert, </em>or <em class="emphasis">pluginGetCSR. </em>For details about the status, see<strong class="specialbold"> <a id="h69425" class="jumptemplate" title="Status Descriptions" href="69385.htm#o69424" onclick = "highlightTOC(this.href)" target="_self">Status Descriptions</a></strong>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">isCapable</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns <em class="emphasis">true </em>if a given capability is supported by a plugin<em class="emphasis">.</em></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getParamGroupsMap </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns an associative array defining the correspondency between form fields for additional input and localization constants<em class="emphasis">.</em></p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getDomainOpts</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns an associative array containing the information about a domain; such domains are associated with a subscription to an SSL certificate plan linked with this plugin. Not used since 10.2. Do not redefine this method.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getDomainName</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns an associative array containing the information about a domain; such domains are associated with a subscription to an SSL certificate plan linked with this plugin. Not used since 10.2. Do not redefine this method.</p>
<p class="bodytext"></p>
<p class="bodytext">Other public methods are used for internal purposes of the system, neither redefine them nor use in your code.</p>
<a name="o69411"></a><h3 class="heading3">Protected Methods</h3>
<p class="bodytext">This section lists the protected methods of the <em class="emphasis">ExampleSSL</em> abstract class your plugin can use or redefine.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pluginCheckAttributes </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Performs validation of user input in forms of certificates order and additional input forms in Client Panel and Parallels Panel.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCountries </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a list of countries customers select from in online stores.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getUSStates</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a list the USA states.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getConfig</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a list of plugin configuration settings defined in <em class="emphasis">drawConfigParams.</em></p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">isStandAloneCert</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns <em class="emphasis">true </em>if a certificate was ordered as a separate plan. If the certificate plan was an add-on to a hosting plan, the method returns <em class="emphasis">false</em>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">generateCSR</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Generates a CSR using contact information and Common Name provided during the ordering procedure. The method returns an associative array with the keys <em class="emphasis">csr </em>and <em class="emphasis">pvt</em>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pushErrorToAdminsToDo</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Recieves a text and adds it as a to-do item for an administrator.</p>
<p class="bodytext"></p>
<a name="o69413"></a><h3 class="heading3">Abstract Methods</h3>
<p class="bodytext">This section lists the abstract methods of the <em class="emphasis">ExampleSSL</em> abstract class your plugin must define.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCertificates</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns an associative array which keys are certificate types received from a provider of SSL certificates. This method is used to list available certificate types on the plugin settings page.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getPeriod</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a maximum period for a given certificate type.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCertificateAttributeName </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a plan property that keeps the certificate type.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getPeriodAttributeName</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a plan property that keeps the period assigned to a certain certificate.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getParamGroupsMap</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns an associative array defining the correspondency between form fields for additional input and localization constants<em class="emphasis">.</em></p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pluginAdd</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Prepares data and sends requests for new certificates to the API of a certificate provider<em class="emphasis">.</em> This method must return an associative array which contains the <em class="emphasis">status</em> key that goes with one of these values: either <em class="emphasis">self::ACTION_STATUS_ERROR</em> or <em class="emphasis">self::ACTION_STATUS_COMPLETED</em>. Moreover,  the successful response should contain the key data which must be an associative array with required fields <em class="emphasis">CSR </em>and <em class="emphasis">SSLCertificate</em>. For details about the statuses, see<strong class="specialbold"> <a id="h69425_2" class="jumptemplate" title="Status Descriptions" href="69385.htm#o69424" onclick = "highlightTOC(this.href)" target="_self">Status Descriptions</a></strong>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pluginRenew </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Prepares data and sends requests to renew existing certificates by means of a certificate provider's API<em class="emphasis">.</em> This method must return an associative array which contains the <em class="emphasis">status</em> key that goes with one of these values: either <em class="emphasis">self::ACTION_STATUS_ERROR</em> or <em class="emphasis">self::ACTION_STATUS_COMPLETED</em>. Moreover, the successful response should contain the key data which must be an associative array with required fields <em class="emphasis">CSR </em>and <em class="emphasis">SSLCertificate</em>. For details about the statuses, see<strong class="specialbold"> <a id="h69425_3" class="jumptemplate" title="Status Descriptions" href="69385.htm#o69424" onclick = "highlightTOC(this.href)" target="_self">Status Descriptions</a></strong>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pluginDelete</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Prepares data and sends requests to cancel a certificates by means of a certificate provider's API<em class="emphasis">.</em> This method must return an associative array which contains the <em class="emphasis">status</em> key that goes with one of these values: either <em class="emphasis">self::ACTION_STATUS_ERROR</em> or <em class="emphasis">self::ACTION_STATUS_COMPLETED</em>. For details about the statuses, see <strong class="specialbold"><a id="h69425_4" class="jumptemplate" title="Status Descriptions" href="69385.htm#o69424" onclick = "highlightTOC(this.href)" target="_self">Status Descriptions</a></strong>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pluginGetIssuedCert</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used, leave the method body empty.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">pluginGetCSR </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used, leave the method body empty.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">drawConfigParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Renders a form for adding or editing a provider using Simple CBM UI Framework.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCollectedConfigParams </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Processes user input after saving the plugin settings form and returns an associated array which contains configuration parameters and values. Business Manager saves these parameters to database.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">drawProductParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used since 10.3, leave the method body empty.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCollectedProductParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Not used since 10.3, leave the method body empty.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">drawUserParams</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Renders a form that gets additional information from customers. This method runs only if the <em class="emphasis">self::CAPABILITY_USER_PARAMS</em> capability is on.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCollectedUserParamsFromUIForm </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Validates and saves input of the parameters received by <em class="emphasis">drawUserParams </em>to database. These parameters are saved as subscription properties. This method runs only if the <em class="emphasis">self::CAPABILITY_USER_PARAMS</em> capability is on.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getUserParamsDescriptor</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns a two-level associative array that describes a form for submitting additional input. The first level sets field groups  (Business Manager uses <em class="emphasis">getParamGroupsMap </em>to set field group labels). The second level sets fields within the groups. Each such group is also an associated array. For samples, see <a id="h69358" class="jumptemplate" title="4. Requesting Extra Details from Customers" href="69336.htm" target="_self">4. </a><strong class="specialbold"><a id="h69358_2" class="jumptemplate" title="4. Requesting Extra Details from Customers" href="69336.htm" target="_self">Requesting Extra Details from Customers</a></strong>. This method runs only if the <em class="emphasis">self::CAPABILITY_USER_PARAMS</em> capability is on.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">getCollectedUserParamsFromArray </em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Validates data submitted into a form <em class="emphasis">getCollectedUserParamsFromArray</em> and saves the results to database. These parameters are saved as subscription properties. This method runs only if the <em class="emphasis">self::CAPABILITY_USER_PARAMS</em> capability is on.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Name</strong>: <em class="emphasis">webServerTypes</em></p>
<p class="bodytext"><strong class="buttons">Description</strong>: Returns the list of web servers which provide certificates. The return value is an array. The first array key is designates the ID of a default server. The second element is an associative array that contains server IDs and values. The default value should match one of the server IDs.</p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<p class="bodytext"></p>
<a name="o69424"></a><h3 class="heading3">Status Descriptions</h3>
<p class="bodytext">The methods that plugin uses to interact with Business Manager (<em class="emphasis">pluginAdd</em>, <em class="emphasis">pluginRenew</em>, <em class="emphasis">pluginDelete</em>, <em class="emphasis">pluginGetIssuedCert</em> and <em class="emphasis">pluginGetCSR</em>)  return associative arrays containing the required key <em class="emphasis">status</em>. Below we provide details on how Business Manager interprets each of the statuses.</p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">SSLModule::ACTION_STATUS_PENDING </em><p class="listcontinue">The request is sent to an SSL certificate provider. Business Manager creates an event to repeat the method every 5 minutes until receiving one of the next statuses.</p>
<p class="listcontinue"></p>
</li><li class="listbullet"><em class="emphasis">SSLModule::ACTION_STATUS_COMPLETED </em><p class="listcontinue">The certificate is successfully issued. Business Manager assigns a certificate to a customer and will not repeat the method anymore. </p>
<p class="listcontinue"></p>
</li><li class="listbullet"><em class="emphasis">SSLModule::ACTION_STATUS_ERROR </em><p class="listcontinue">The request was completed with an error. The system will not repeat any further requests.</p>
</li></ul>
<a name="o69426"></a><h3 class="heading3">Plugin Settings</h3>
<p class="bodytext">Plugin settings are defined on plugin creation, they are stored in database and are available in code through the protected method <em class="emphasis">getConfig<em class="emphasis">. </em></em>This method returns settings as an associative array. There are no limitations on the number of settings a plugin declares - these could be any parameters that are required to interact with a provider's API.</p>
<p class="bodytext">The settings are rendered by the <em class="emphasis">drawConfigParams </em>method. To make Business Manager start handling these fields, like saving and loading them into the form, use the <em class="emphasis">getCollectedConfigParams </em>method. For samples, refer to <strong class="specialbold"><a id="h69427" class="jumptemplate" title="2. Declaring the Plugin Settings" href="69328.htm" target="_self">2. Declaring the Plugin Settings</a></strong>.</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
