<html>
<head>
<title> Writing Payment Gateways </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="about.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69360.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h1 class="heading1">Writing Payment Gateways</h1>
<p class="bodytext">Charging customers for different services is one of the most important functions of Customer &amp; Business Manager. Typically, if a customer pays with a credit card or a bank transfer, Business Manager passes the operation to a payment processing system and receives the result. The examples of such systems are Authorize.Net and PayPal.</p>
<p class="bodytext">&lt;bm_names&gt; connects to payment processing systems through middleware – <em class="emphasis">payment gateways</em> that are modules written in PHP or Perl. The interaction between these three entities is as follows:</p>
<ol class="listnumber"><li class="listnumber">Business Manager send payment details to the corresponding gateway.</li><li class="listnumber">The gateway transforms the details into the format accepted by the related processing system and sends the operation request for processing.</li><li class="listnumber">When the processing system completes the operation, it sends the result back to the gateway that, in turn, returns it to Business Manager.</li></ol><p class="bodytext">Business Manager comes with payment gateways for major payment processing systems. If you need to process payments with the system that is not yet supported by Business Manager, implement a corresponding gateway for it.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Gateway Types</strong></p>
<p class="bodytext">Business Manager supports the following types of payment gateways: </p>
<ul class="listbullet"><li class="listbullet"><em class="emphasis">On-site</em> payment gateways allow customers to pay by credit cards without forwarding them to third-party sites. All credit card data is stored in Business Manager.</li><li class="listbullet"><em class="emphasis">Off-site</em> payment gateways send your customers to sites of payment processing systems, where they enter credit card data and preform payments.</li><li class="listbullet"><em class="emphasis">Bank transfer</em> gateways give you the option to accept payments by transferring money directly from your customers' bank accounts to your bank account. </li></ul><p class="bodytext"></p>
<p class="bodytext">Next in this chapter you will find the instructions on writing on-site payment gateways for Business Manager.</p>
<p class="bodytext">In addition to this guide, we provide a PHP file containing the example of a gateway class with declared functions and comments that help to implement the functions. You can find it the <code class="monospace">/sdk/samples/gateway</code> directory.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Localization</strong></p>
<p class="bodytext">When you create Business Manager user interface elements such as plugin configuration parameters names or error messages, consider using locale keys instead of actual values. This will allow to easily translate these names and messages to other languages. Learn how to add new locale keys to Business Manager in the section <strong class="specialbold"><a id="h69446" class="jumptemplate" title="Localization" href="69379.htm" target="_self">Localization</a></strong>.</p>
<p class="bodytext"></p>
<p class="bodytext"><strong class="buttons">Debugging</strong></p>
<p class="bodytext">To make the development process easier and more efficient, you may use standard PHP or Business Manager functions that output error information and show you the calls of your gateway's methods. Find out more about using them in the section <strong class="specialbold"><a id="h69447" class="jumptemplate" title="Debugging" href="69380.htm" target="_self">Debugging</a></strong>.</p>
<p class="bodytext"></p>
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="relatedheading">In this chapter:</p><p class="relateditem"><a href="69360.htm" target="_self">1. Creating a Gateway Class</a></p><p class="relateditem"><a href="69361.htm" target="_self">2. Defining Gateway Descriptor</a></p><p class="relateditem"><a href="69364.htm" target="_self">3. Adding Gateway Settings</a></p><p class="relateditem"><a href="69365.htm" target="_self">4. Implementing Operations Processing</a></p></td>
</tr>
</table>




<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
