<html>
<head>
<title> Debugging </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69379.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h1 class="heading1">Debugging</h1>
<p class="bodytext">To output the debugging information, you can use two ways:</p>
<ul class="listbullet"><li class="listbullet">The standard PHP function <code class="monospace">error_log()</code>. This function outputs the error information to the <code class="monospace">/var/log/sw-cp-server/error_log</code> file.</li><li class="listbullet">Business Manager function <code class="monospace">dbg()</code>. You can view the output information of this function on the page <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">Debug Log</strong> of the Business Manager administrator interface.</li></ul><p class="bodytext">The system also saves the debug log in the Business Manager database, table <code class="monospace">dbg_entries</code>.</p>
<p class="bodytext">To find a debug entry by a keyword in the database, run the following commands in the Business Manager server shell:</p>
<ul class="listbullet"><li class="listbullet">On Linux: <p class="preformattedbold">/usr/share/plesk-billing/billing-db</p>
<p class="preformattedbold">select * from dbg_entries where dbg_entry_message like '<strong class="placeholder">&lt;keyword&gt;</strong>';</p>
</li><li class="listbullet">On Windows: <p class="preformattedbold">%plesk-dir%\admin\bin\billing-db</p>
<p class="preformattedbold">select * from dbg_entries where dbg_entry_message like '<strong class="placeholder">&lt;keyword&gt;</strong>';</p>
<p class="preformattedbold"></p>
</li></ul><p class="procedureheading">To enable the <code class="monospace">dbg()</code> function:</p>
<ol class="procedurelistnumber"><li class="procedurelistnumber">Set the <code class="monospace">TRUE</code> value for the <code class="monospace">ALLOW_DEBUG_LOGGING</code> constant in the file <code class="monospace">opt/plesk-billing/lib-billing/include/config/config.php. </code></li><li class="procedurelistnumber">Enable the debug logging on the page <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">Debug Log</strong> of the Business Manager administrator interface.</li></ol><p class="bodytext"></p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
