<html>
<head>
<title> Plugin Settings Format </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69390.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69352.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Plugin Settings Format</h3>
<p class="bodytext">Each plugin configuration parameter that Business Manager administrator will see on the <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">Registrar Modules</strong> &gt; <strong class="placeholder">&lt;registrar&gt;</strong> page is defined by the following values:</p>
<ol class="listnumber"><li class="listnumber"><em class="emphasis">Name</em>. A name that will identify the parameter in the plugin code.</li><li class="listnumber"><em class="emphasis">Type</em>:<ul class="listbullet2"><li class="listbullet2"><em class="emphasis">t</em> - text.</li><li class="listbullet2"><em class="emphasis">p</em> - password - a text field with hidden content.</li><li class="listbullet2"><em class="emphasis">r</em> - radio button - an option to choose one of the multiple values.</li></ul></li><li class="listnumber"><em class="emphasis">Default value</em>.</li><li class="listnumber"><em class="emphasis">Label</em>. The name of the parameter in the Business Manager user interface.</li><li class="listnumber"><em class="emphasis">Description</em>. The description of the parameter in the Business Manager interface.</li><li class="listnumber"><em class="emphasis">Available values for radio button parameters</em>. Each parameter is an array of the following values:<ol class="listnumber2"><li class="listnumber2">Always <em class="emphasis">NULL</em>.</li><li class="listnumber2">Always <em class="emphasis">NULL</em>.</li><li class="listnumber2">Parameter value.</li><li class="listnumber2">Parameter name to display in the Business Manager user interface.</li><li class="listnumber2">Display order.</li></ol></li><li class="listnumber"><em class="emphasis">Required or no</em>t. <em class="emphasis">1</em> for required fields; <em class="emphasis">0</em> - for optional.</li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
