<html>
<head>
<title> Output Contact Information Fields </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69372.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69385.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937849.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Output Contact Information Fields</h3>
<p class="bodytext">When you retrieve contact information of a domain, store it in the following elements of the <code class="monospace">arrayData</code> array:</p>
<ul class="listbullet"><li class="listbullet"><code class="monospace">$this-&gt;arrayData['RegistrantContactData']: registrantAddress1, registrantAddress2, registrantCity, registrantCountry, registrantEmailAddress, registrantFax, registrantFirstName, registrantJobTitle, registrantLastName, registrantOrganizationName, registrantPhone, registrantPhoneExt, registrantPostalCode, registrantStateProvince, registrantStateProvinceChoice.</code></li><li class="listbullet"><code class="monospace">$this-&gt;arrayData['AuxBillingContactData']: auxAddress1, auxAddress2, auxCity, auxCountry, auxEmailAddress, &quot;auxFax, auxFirstName, auxJobTitle, auxLastName, auxOrganizationName, auxPhone, auxPhoneExt, auxPostalCode, auxStateProvince, auxStateProvinceChoice.</code></li><li class="listbullet"><code class="monospace">$this-&gt;arrayData['TechContactData']: techAddress1, techAddress2, techCity, techCountry, techEmailAddress, techFax, techFirstName, techJobTitle, techLastName, techOrganizationName, techPhone, techPhoneExt, techPostalCode&quot;, techStateProvince, techStateProvinceChoice.</code></li><li class="listbullet"><code class="monospace">$this-&gt;arrayData['AdminContactData']: adminAddress1, adminAddress2, &quot;adminCity, adminCountry, adminEmailAddress, adminFax, adminFirstName, adminJobTitle, adminLastName, adminOrganizationName, adminPhone, adminPhoneExt, adminPostalCode&quot;, adminStateProvince, adminStateProvinceChoice.</code></li><li class="listbullet"><code class="monospace">$this-&gt;arrayData['BillingContactData']: billingAddress1, billingAddress2, billingCity, billingFullCountry, billingCountry, billingEmailAddress, billingFax, billingFirstName, billingJobTitle, billingLastName, billingOrganizationName, billingPhone, billingPhoneExt, billingPostalCode, billingStateProvince, billingStateProvinceChoice.</code></li></ul>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
