<html>
<head>
<title> Gateway Settings Format </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="69388.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69362.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937845.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc6937845.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h3 class="heading3">Gateway Settings Format</h3>
<p class="bodytext">Each payment gateway configuration parameter that Business Manager administrator will see on the <strong class="specialbold">Business Setup</strong> &gt; <strong class="specialbold">All Settings</strong> &gt; <strong class="specialbold">Payment Gateways</strong> &gt; <strong class="placeholder">&lt;gateway&gt;</strong> page is defined by the following values:</p>
<ol class="listnumber"><li class="listnumber">Always <em class="emphasis">NULL</em>.</li><li class="listnumber">Always <em class="emphasis">NULL</em>.</li><li class="listnumber"><em class="emphasis">Name</em>. A name that will identify the parameter in the gateway code.</li><li class="listnumber"><em class="emphasis">Default value</em>.</li><li class="listnumber"><em class="emphasis">Group name</em>. Specify it if you want to group some parameters in a fieldset. Otherwise, leave the parameter empty.</li><li class="listnumber"><em class="emphasis">Label</em>. The name of the parameter in the Business Manager user interface.</li><li class="listnumber"><em class="emphasis">Description</em>. The description of the parameter in the Business Manager interface.</li><li class="listnumber"><em class="emphasis">Input type</em>:<ul class="listbullet2"><li class="listbullet2"><em class="emphasis">t</em> - one line text input (text field).</li><li class="listbullet2"><em class="emphasis">a</em> - multiple lines text input (text area).</li><li class="listbullet2"><em class="emphasis">b</em> - checkbox.</li><li class="listbullet2"><em class="emphasis">p</em> - password input.</li><li class="listbullet2"><em class="emphasis">s</em> - select input (dropdown list).</li><li class="listbullet2"><em class="emphasis">r </em>- radio input (radio button).</li><li class="listbullet2"><em class="emphasis">h</em> - hidden input.</li></ul></li><li class="listnumber"><em class="emphasis">Required or no</em>t: <em class="emphasis">1</em> for required fields, <em class="emphasis">0</em> - for optional.</li><li class="listnumber"><em class="emphasis">Serial number</em>.</li><li class="listnumber">Always <em class="emphasis">0</em>.</li><li class="listnumber"><em class="emphasis">Additional items</em>. This option is used for parameters with <code class="monospace">r</code> and <code class="monospace">s</code> types. Leave this option as <code class="monospace">NULL</code> if parameter is not radio or select input. Otherwise put an array with additional items with following item's options:<ol class="listnumber2"><li class="listnumber2">Always <em class="emphasis">NULL</em>.</li><li class="listnumber2">Always <em class="emphasis">NULL</em>.</li><li class="listnumber2">Parameter value.</li><li class="listnumber2">Parameter name to display in the Business Manager user interface.</li><li class="listnumber2">Display order.</li></ol></li></ol>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

<!-- Edited by post-publisher -->
