<html>
<head>
<title> Introduction </title>
<meta name="Keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<script src="locate.js"></script>
<link href="prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="prettify.js"></script>
</head>
<script src="highlight.js"></script>
<body bgcolor="#FFFFFF" text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onLoad="FindCorrectTOCPage(); prettyPrint()">
<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td>
<p class="pagenavigation"><a href="39588.htm" target="_self"><img src="38976.gif" alt="Previous page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Previous page</a></p></td>
<td>
<p class="pagenavigation"><a href="69382.htm" target="_self"><img src="38977.gif" alt="Next page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Next page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><img src="38970.gif" alt="Locate page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"> Locate page</a></p></td>
<td>
<p class="pagenavigation"><a href="toc.htm" target="TOC"><a class="" title="" href="javascript:print();" target="_self"><img src="39072.gif" alt="Print this page" height="16" width="16" vspace="0" hspace="1" align="top" border="0"></a></a></p></td>
</tr>
</table>
<h1 class="heading1">Introduction</h1>
<p class="bodytext">Business Manager design makes it possible to extend the system with new abilities, namely:</p>
<ul class="listbullet"><li class="listbullet">Process payments from custom payment processing system</li><li class="listbullet">Sell domain names using a reseller account with a registrar that is not yet supported by the system</li><li class="listbullet">Sell SSL certificates using a reseller account with an SSL provider that Business Manager does not currently support.</li></ul><p class="bodytext">Each of the abilities is handled by a separate part of Business Manager API. You can use the API to create pluggable modules and instruct Business Manager to use them. We explained the details on how to practically do it in the three next chapters of this document. All the technical details and uncovered places in these instructions are discussed in the <strong class="specialbold"><a id="h69466" class="jumptemplate" title="Reference" href="69443.htm" target="_self">Reference</a></strong><a id="h69466_2" class="jumptemplate" title="Reference" href="69443.htm" target="_self"> chapter</a>.</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">Before you proceed to plugins creation, we recommend that you read <strong class="specialbold"><a id="h69447" class="jumptemplate" title="Debugging" href="69380.htm" target="_self">Debugging</a></strong> to find out how to efficiently and promptly diagnose errors in code.</p>
<p class="bodytext">If you wish to translate your plugin to other languages, see how to do it in <strong class="specialbold"><a id="h69446" class="jumptemplate" title="Localization" href="69379.htm" target="_self">Localization</a></strong>.</p>



<p class="bodytext">
<a target="_blank" title="Send feedback through a web form" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);">Please send us your feedback on this help page.</a></p>
</body>
<script>highlightTOC()</script>
</html>

