<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Writing Customer and Business Manager Plugins, Parallels Plesk Panel 11.0 </title>
<meta name="Generator" content="AuthorIT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<script src="redirect.js"></script>
<meta name="SuperTitle" content="Parallels Plesk Panel 11.0: Writing Customer and Business Manager Plugins">
</head>
<frameset rows="23,*" framespacing="0" frameborder="0" border="0">
  <frame name="TITL" SRC="title.htm" frameborder="no" border="0" scrolling="no" marginwidth="0" marginheight="0" noresize>  
  <frameset cols="30%,70%" framespacing="1" border="1" frameborder="yes">

    <frameset rows="24,*" frameborder="0" border="0">
      <frame name="TAB" SRC="tab_toc.htm" frameborder="0" scrolling="no"  marginwidth="0" marginheight="0">
      <frame name="TOC" src="toc.htm" frameborder="1" scrolling="auto" marginheight="0" marginwidth="0">
    </frameset>

    <frameset rows="24,*" frameborder="0" border="0">
      <frame name="NAV" SRC="navigation.htm" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      <!-- <frame name="BODY" src="39585.htm" frameborder="1" scrolling="auto"> -->
	  <frame name="BODY" src="about.htm" frameborder="1" scrolling="auto">
    </frameset>

  </frameset>
</frameset>
</html>
