<html>
<head>
<title></title>
<meta name="Generator" content="AuthorIT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>

<body bgcolor="#E0DFE3">
<table class="topFrameTable" cellpadding="0" cellspacing="0">
<tr>
	<td class="nav" nowrap="nowrap"><a href="#" onClick="parent.BODY.scrollTo(0,0);"><img src="btn_uplevel_bg.gif" width="16" height="16" border="0" align="absmiddle"> Top of page</a></td>
	<td class="nav" nowrap="nowrap" align="right">&nbsp;&nbsp;
<a target="_blank" href="http://www.parallels.com/en/support/usersdoc/?problemSubject=Feedback+on+Help+Page+" onclick="
var u = parent.BODY.location.href;
u = u.replace(/.+\/([^/]+).htm$/,'$1');
u+= '+of+the+'+parent.document.title.replace(/ /g,'+');

this.href+=u;

window.location.reload(false);
"><img src="nav_mail.gif" align="middle" border="0"> Send feedback about documentation</a>&nbsp;&nbsp;
</td>
</tr>
</table>
</body>
</html>
