body
{ 
background: #FFFFFF
}

/*ol.listalfa
{
        list-style-type: lower-alpha;
        list-style-position: outside;
        margin-top: 7pt;
        margin-bottom: 0pt;
        }*/
li.listalpha {
        list-style-type: lower-alpha;
		font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: 10pt;
        margin: 0px;
        padding: 0 0 6px 0;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }

/*ol.listalfa2
{
        list-style-type: lower-alpha;
        list-style-position: outside;
        margin-top: 7pt;
        margin-bottom: 0pt;
        }*/
li.listalpha2 {
        list-style-type: lower-alpha;
		font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #13152d;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
		  line-height: 10pt;
        margin: 0px;
        padding: 0 0 6px 0;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }

/*ol.listalfa3
{
        list-style-type: lower-alpha;
        list-style-position: outside;
        margin-top: 7pt;
        margin-bottom: 0pt;
        }*/
li.listalpha3 {
        list-style-type: lower-alpha;
		font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #13152d;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin: 0px;
        padding: 0 0 6px 0;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }	   

/*li.listalpha2, li.listalpha, li.listalpha3
{
list-style-type: lower-alpha;
} */


li.tablelistbullet {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        text-decoration: none;
        text-transform: none;
        line-height: 10pt;
        margin: 0px;
        padding: 5px;
	vertical-align: top;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }


p.centered {

        text-align: center;
}

p.listcontinue3 {
    margin-left: 30pt;
  }

.preformattedbold2ndlvl {
  display: block;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 10pt;
        color: #000000;
        background-color: #f4f4f4;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 0pt;
        margin-bottom: 0pt;
        margin-left: 20pt;
        margin-right: 6pt;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5pt;
        padding-right: 5pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;

}


.preformattedseclevel {
        display: block;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 10pt;
        color: #000000;
        background-color: #f4f4f4;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 0pt;
        margin-bottom: 0pt;
        margin-left: 20pt;
        margin-right: 6pt;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5pt;
        padding-right: 5pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
}

.prcontinuous 
{font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 10pt;
        color: #000000;
        background-color: #f4f4f4;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 0pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 6pt;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5pt;
        padding-right: 5pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
       }

.prefblue 
{display: inline;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-size: 10pt;
        color: #0000FF;
        background-color: #f4f4f4;
        vertical-align: baseline;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
.prefred 
{display: inline;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-size: 10pt;
        color: #FF0000;
        background-color: #f4f4f4;
        vertical-align: baseline;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
.prefdarkblue 
{display: inline;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-weight: bold;
        font-size: 10pt;
        color: #000080;
        background-color: #f4f4f4;
        vertical-align: baseline;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
.prefgrey 
{display: inline;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-size: 10pt;
        color: #EA8110;
        background-color: #f4f4f4;
        vertical-align: baseline;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }

.expandingblock 
{font-family: "Tahoma", verdana, arial, helvetica, sans-serif;
        border-color: #AFAFAF;
        border-top-style: dotted;
        border-top-width: 1px;
        border-top-color: #AFAFAF;
        border-bottom-style: dotted;
        border-bottom-width: 1px;
        border-bottom-color: #AFAFAF;
        border-left-style: dotted;
        border-left-width: 1px;
        border-left-color: #AFAFAF;
        border-right-style: dotted;
        border-right-width: 1px;
        border-right-color: #AFAFAF;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
	padding-bottom: 3px;

       }



.copyright {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-size: 8pt;
        font-style: italic;
        color: #000000;
        margin: 9px 0px 9px 0px;
        padding: 0px;
}

/* Nov-14 begin */

.pagenavigation {
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	white-space: nowrap;
	vertical-align: middle;
	margin: 0px;
	margin-right: 2px;
	padding: 3px;
	padding-right: 4px;
	background-color: #f0f1f5;
}
*html .pagenavigation {
	margin-top: -7px;
	position: relative;
}

.pagenavigation a, .pagenavigation a:link, .pagenavigation a:visited {
	color: #000000;
	text-decoration: none;	
}
.pagenavigation a:hover {
	text-decoration: none;
	color: #666666;
}

/* end */



.topBody {
	background: #eeeeee;
}
.nav {
	vertical-align: middle;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	padding-left: 7px;
	padding-right: 5px;
	padding-top: 4px;
}
.nav a, .nav a:link, .nav a:visited {
	color: #000000;
	text-decoration: none;	
}
.nav a:hover {
	text-decoration: none;
	color: #666666;
}

td.navTabActive {
	color: #1f202c;
	text-decoration: none;
	vertical-align: middle;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	padding-top: 4px;  
	padding-bottom: 0px; 
	padding-left: 8px; 
	padding-right: 8px;
	font-weight: bold;
	background-image: url('nav_bg_active.gif');
	background-repeat: repeat-x;
}
td.navTab {
	padding-top: 3px;
}
.navTab a, .navTab a:link, .navTab a:visited {
	color: #000000;
	text-decoration: none;
	vertical-align: middle;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	padding-top: 4px;
	padding-bottom: 0px;
	padding-left: 8px;
	padding-right: 8px;
}
.navTab a:hover {
	color: #1f202c;
	text-decoration: none;
	vertical-align: middle;
	font-family: tahoma, verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	padding-top: 5px;
	padding-bottom: 7px;
	padding-left: 8px;
	padding-right: 8px;
	background-image: url('nav_bg_active.gif');
	background-repeat: repeat-x;
}

.navDiv {
	vertical-align: middle;
}

.topFrameTable {
	width: 100%;
	/*height: 23px;*/
	margin: 0px;
	padding: 0px;
	border-bottom: 2px solid #d6d6d6;
   background-image: url('nav_bg.gif');
	background-repeat: repeat-x;
}
.topFrameTabs {
	margin-left: 3px;
	margin-top: 0px;
}

.headerTable {
	width: 100%;
	vertical-align: top;
	height: 23px;
	background: #588cc7;
}
.headerTd {
	vertical-align: middle;
	font-family: verdana, tahoma, arial, helvetica, sans-serif;
	color: #ffffff;
	font-size: 12px;
	padding-top: 2px;
	padding-bottom: 3px;
	padding-left: 7px;
	padding-right: 5px;
}

.tocTable {
	width: 100%;
	vertical-align: top;
}
.tocLevel1 {
	margin: -14px 0 0 0;
	padding: 0px;
}

a.itemActive,
a.itemActive:link,
a.itemActive:visited,
a.itemActive:active {
	color: #ffffff;
	line-height: 16px;
	padding-top: 1px;
	padding-bottom: 2px;
	padding-left: 3px;
	padding-right: 3px;
	background-color:#6697cc;
}

a, a:link,
.relateditem a, .relateditem a:link,
.tocLevel1 a, .tocLevel1 a:link {
	color: #0049b7;
	text-decoration: none;
}
a:hover,
.relateditem a:hover,
.tocLevel1 a:hover {
	text-decoration: underline;
}
a:visited,
.relateditem a:visited,
.tocLevel1 a:visited {
	color: #003380;
}
.relateditem a {
	text-decoration: none;
}

.table {
	margin-top: 5px;
}
.tableDescription {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 8pt;
		  font-weight: bold;
        color: #444444;
        margin-top: 15px;
        margin-bottom: 7px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
		  text-align: left;
}

.relatedheading {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-weight: bold;
        font-size: 8pt;
        color: #ffffff;
        background-color: #729ecf;
        margin-top: 25px;
        margin-bottom: 2px;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 4px;
        padding-right: 4px;
        border-color: #FFFFFF;
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: #FFFFFF;
}
.relateditem {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        background-color: #f3f8fc;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 12px;
        padding-right: 15px;
        border-color: #FFFFFF;
        border-right-style: solid;
        border-right-width: 1px;
        border-right-color: #FFFFFF;
	     border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #ffffff; 
}
.bodytext {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        margin: 9px 0px 9px 0px;
        padding: 0px;
}

.tableheading {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
		  font-weight: bold;
        font-size: 8pt;
		  line-height: 12px;
        color: #2f739b; 
		  line-height: 11px;
        margin: 0px;
        padding: 3px;
        text-align: center;
		  background-color: #f5f8fc;/*eef2f9;*/
}
.tablebodytext {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        padding: 5px;
		  padding-top: 7px;
		  vertical-align: top;
}

.preformatted {
        display: block;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 10pt;
        color: #000000;
        background-color: #f4f4f4;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 0pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 6pt;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5pt;
        padding-right: 5pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
}


.prefcleanxml {
        display: block;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 10pt;
        color: #000000;
        background-color: #f4f4f4;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 0pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 6pt;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5pt;
        padding-right: 5pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
}




.preformatedbold2ndlvl, .preformattedbold {
        display: block;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 10pt;
        color: #000000;
        background-color: #f4f4f4;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 0pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 6pt;
        padding-top: 1pt;
        padding-bottom: 1pt;
        padding-left: 5pt;
        padding-right: 5pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
}
.specialbold {
        display: inline;
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-weight: bold;
        font-size: 8pt;
        color: #e64a00;
        background-color: inherit;
        word-spacing: 0pt;
        vertical-align: baseline;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        }
.emphasis {
        display: inline;
        font-style: italic;
        color: inherit;
        background-color: inherit;
        vertical-align: baseline;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
.monospace {
        display: inline;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        color: inherit;
		  font-size: 10pt;
        background-color: inherit;
        vertical-align: baseline;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
.monospaceitalics {
        display: inline;
        font-family: "Courier New", verdana, arial, helvetica, sans-serif;
        font-style: italic;
        color: inherit;
		  font-size: 10pt;
        background-color: inherit;
        vertical-align: baseline;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
ul.listbullet {
        list-style-type: disk;
        list-style-image: none;
        list-style-position: outside;
        margin-top: 7px;
        margin-bottom: 0px;
        }
li.listbullet {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: 10pt;
        margin: 0px;
        padding: 0 0 6px 0;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.note {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: #fffdec;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0cm;
        margin-right: 0pt;
        padding-top: 4pt;
        padding-bottom: 4pt;
        padding-left: 4pt;
        padding-right: 4pt;
        border: 2px solid #f8c701;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: 97%;
        height: auto;
        white-space: normal;
       }
.buttons {
        display: inline;
        font-weight: bold;
        color: #444444;
        background-color: inherit;
        vertical-align: baseline;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
       }
ol.listnumber {
        list-style-type: Decimal;
        list-style-position: outside;
        margin-top: 7pt;
        margin-bottom: 0pt;
        }
li.listnumber {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.procedureheading {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-variant: normal;
        font-weight: bold;
        font-size: 9pt;
        color: #266fa4; /* 266fa4 1b64a0 */
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 12pt;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
        padding-right: 0px;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
ol.procedurelistnumber {
        list-style-type: Decimal;
        list-style-position: outside;
        margin-top: 7px;
        margin-bottom: 10px;
        }
li.procedurelistnumber {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0pxt;
        padding: 0px;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.listcontinue {
        display: block;
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 5pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
ul.listbullet2 {
        list-style-type: disk;
        list-style-image: none;
        list-style-position: outside;
        margin-top: 7px;
        margin-bottom: 0px;
        }
li.listbullet2 {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #13152d;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
		  line-height: 10pt;
        margin: 0px;
        padding: 0 0 6px 0;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.listnote {
        display: block;
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: #fffdec;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0pt;
        margin-right: 6pt;
        padding-top: 4pt;
        padding-bottom: 4pt;
        padding-left: 4pt;
        padding-right: 4pt;
        border: 2px solid #f8c701;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: 97%;
        height: auto;
        white-space: normal;
       }
.widegraphic {
        display: block;
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: center;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.listcontinue2 {
        display: block;
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 10pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }

.listcontinue3 {
        display: block;
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 10pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }

ul.listbullet3 {
        list-style-type: Square;
        list-style-image: none;
        list-style-position: outside;
        margin-top: 7px;
        margin-bottom: 0px;
        }
li.listbullet3 {
	     font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #13152d;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin: 0px;
        padding: 0 0 6px 0;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
ol.procedurelistnumber2 {
        list-style-type: lower-alpha;
        list-style-position: outside;
        margin-top: 7pt;
        margin-bottom: 0pt;
        }
li.procedurelistnumber2 {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding: 0px;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.listnote2 {
        display: block;
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: #fffdec;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0pt;
        margin-right: 6pt;
        padding-top: 4pt;
        padding-bottom: 4pt;
        padding-left: 4pt;
        padding-right: 4pt;
        border: 2px solid #f8c701;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: 97%;
        height: auto;
        white-space: normal;
       }
ol.listnumber2 {
        list-style-type: Decimal;
        list-style-position: outside;
        margin-top: 7pt;
        margin-bottom: 0pt;
        }
li.listnumber2 {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 0pt;
        margin-left: 0pt;
        margin-right: 0pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.warning {
        font-family: verdana, tahoma, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
        color: #000000;
        background-color: #fff5f0;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 6pt;
        margin-bottom: 6pt;
        margin-left: 0cm;
        margin-right: 6pt;
        padding-top: 4pt;
        padding-bottom: 4pt;
        padding-left: 4pt;
        padding-right: 4pt;
        border: 2px solid #e64a00;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }

.heading1 {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-style: normal;
        font-variant: normal;
        font-size: 12pt;
        color: #6a6a6a;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }

.heading2 {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-style: normal;
        font-variant: normal;
		  font-size: 12pt;
        color: #5c5b64; 
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.heading3 {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-style: normal;
        font-variant: normal;
        font-size: 12pt;
        color: #6a6a6a;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.heading4 {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-style: normal;
        font-variant: normal;
		  font-size: 12pt;
        color: #6a6a6a;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.heading5 {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-style: normal;
        font-variant: normal;
		  font-size: 12pt;
        color: #6a6a6a;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.heading6 {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-variant: normal;
 		  font-size: 12pt;
        color: #6a6a6a;
        background-color: inherit;
        word-spacing: normal;
        letter-spacing: normal;
        vertical-align: baseline;
        text-decoration: none;
        text-transform: none;
        line-height: normal;
        margin-top: 18px;
        margin-bottom: 18px;
        margin-left: 0cm;
        margin-right: 0cm;
        padding-top: 0pt;
        padding-bottom: 0pt;
        padding-left: 0pt;
        padding-right: 0pt;
        float: none;
        clear: none;
        text-align: left;
        text-indent: 0cm;
        width: auto;
        height: auto;
        white-space: normal;
       }
.indexatoz {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        color: #adadad;
        background-color: #f4f4f4;
        border: 1px solid #CFCFCF;
        margin: -15px -2px 0 -2px;
        padding: 6px;
		  position: relative;
		  z-index:99;
       }

.indexatoz a:hover {
      background-color: #6697cc;
      text-decoration: none;
      color: #ffffff;
      padding: 1px 0;
}
.indexLetter {
	 	  padding-left: 2px;
}

.indexheading, .indexheading a {
        font-family: arial, helvetica, sans-serif, tahoma, verdana;
        font-weight: bold;
        font-size: 12pt;
        color: #e64a00;
		  text-decoration: none;
        margin: 0px;
        padding: 0px;
		  padding-top: 10px;
		  margin-top: 12px;
		  margin-bottom: 2px;
		  margin-right: 2px;
		  border-bottom: 1px solid #cfcfcf;
}
.index1, .index2, .index3 {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        text-decoration: none;
        margin: 0px;
        padding-top: 3px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
}
.indexlink, .index1link {
        padding: 0px;
		  padding-top: 3px;
		  margin: 0px;
}
.index1link {
		  padding-left: 18px;
}
.toc {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 8pt;
		  padding-left: 8px;
		  padding-right: 5px;
        vertical-align: top;
       }
span.toc {
	line-height: 19px;
}
		 
.searchDetails {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 11px;
        color: #666666;
        background-color: #ffffff;
		  border: 1px solid #CFCFCF;
        margin: 5px;
		  padding-left: 10px;
 		  padding-right: 10px;
		  padding-top: 3px;
		  padding-bottom: 9px;
		  line-height: 20px;
}
.inputText {
		  width: 60%;
		  height: 16px;
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 12px;
        color: #000000;
}
form {
	margin: 0px;
}
.search {
        font-family: tahoma, verdana, arial, helvetica, sans-serif;
        font-size: 8pt;
        color: #000000;
        vertical-align: top;
        margin: 0px;
        padding: 0px 10px;
       }
.searchFound {
	font-weight: bold;
	color: #1f202c;
	padding-top: 5px;
	padding-bottom: 10px;
	margin: 0px;
}
.searchResults {
	padding-bottom: 10px;
	padding-top: 5px;
	margin: 0px;
	border-top: 1px solid #cfcfcf;
}
.searchResults a {
	font-weight: bold;
}
.searchFoundWord {
	background-color: #fffdce; 
}
.searchToTop {
	text-align: left;
	border-top: 1px solid #cfcfcf;
	padding: 7px 0px 15px 0px;
	margin: 0px;
}