<html>
<head>
<title>  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="Keywords" content=""/>
<link rel="stylesheet" href="stylesheet.css"/>
<base target="BODY"/>
</head>
<script src="highlight.js"></script>
<script>
if (last(parent.TAB.location.href) != 'tab_toc.htm') parent.TAB.location.href='tab_toc.htm';
</script>
<body text="#000000" link="#0000A0" alink="#008000" vlink="#FF0000" onload="highlightTOC()">
<table border="0" width="100%" height="100%">
  <tr valign="top"><td height="100%" > 
    
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top" nowrap="nowrap"><span class="toc">&nbsp;<br>
<a href="toc693784.htm" target="TOC"><img border="0" src="plus.gif" alt="Expand" ></a><img border="0" src="cbook.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="39585.htm">Preface</a><br>
<img border="0" src="space.gif" alt="" ><img border="0" src="topic.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="about.htm">Introduction</a><br>
<a href="toc.htm" target="TOC"><img border="0" src="minus.gif" alt="Collapse" ></a><img border="0" src="obook.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69382.htm">Writing Payment Gateways</a><br>
&nbsp;&nbsp;&nbsp;<img border="0" src="space.gif" alt="" ><img border="0" src="topic.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69360.htm">1. Creating a Gateway Class</a><br>
&nbsp;&nbsp;&nbsp;<img border="0" src="space.gif" alt="" ><img border="0" src="topic.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69361.htm">2. Defining Gateway Descriptor</a><br>
&nbsp;&nbsp;&nbsp;<img border="0" src="space.gif" alt="" ><img border="0" src="topic.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69364.htm">3. Adding Gateway Settings</a><br>
&nbsp;&nbsp;&nbsp;<a href="toc6937815.htm" target="TOC"><img border="0" src="plus.gif" alt="Expand" ></a><img border="0" src="cbook.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69365.htm">4. Implementing Operations Processing</a><br>
<a href="toc6937821.htm" target="TOC"><img border="0" src="plus.gif" alt="Expand" ></a><img border="0" src="cbook.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69383.htm">Writing Domain Name Registrar Plugins</a><br>
<a href="toc6937837.htm" target="TOC"><img border="0" src="plus.gif" alt="Expand" ></a><img border="0" src="cbook.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69326.htm">Writing SSL Certificate Provider Plugins</a><br>
<a href="toc6937844.htm" target="TOC"><img border="0" src="plus.gif" alt="Expand" ></a><img border="0" src="cbook.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69443.htm">Reference</a><br>
<img border="0" src="space.gif" alt="" ><img border="0" src="topic.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69379.htm">Localization</a><br>
<img border="0" src="space.gif" alt="" ><img border="0" src="topic.gif" vspace="1" alt="">&nbsp;<a style="{text-decoration: none}" href="69380.htm">Debugging</a><br>
</span></td></tr></table>

<br></td></tr>
  <tr valign="bottom"><td>
    <!-- Insert Your Footer Here -->
  </td></tr>
</table>
</body>
</html>
<!-- Edited by post-publisher -->
